<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <template id="external_layout_background_journal_voucher">
        <t t-if="not o and doc">
            <t t-set="o" t-value="doc"/>
        </t>

        <t t-if="o and 'company_id' in o">
            <t t-set="company" t-value="o.company_id.sudo()"/>
        </t>
        <t t-if="not o or not 'company_id' in o">
            <t t-set="company" t-value="res_company"/>
        </t>
        <div class="header o_background_header">
            <div class="pull-right">
                <h3 class="mt0 text-right" t-field="company.report_header"/>
            </div>
            <div class="row">
                <div class="col-xs-8" style="margin-top:30px;">
                    <img t-att-src="'/gts_dream_purchase/static/img/9400-1.png'" style="max-width: 900px;"/>
                </div>
                <div class="col-xs-4 text-left" style="font-size:14px">
                        <div t-if="company.partner_id.name">
                            <strong t-field="company.partner_id.name"/>
                        </div>
                        <t t-if="doc.branch_id.address">
                            <span t-field="doc.branch_id.address"/><br/>
                        </t>
                        <t t-if="o.company_id.pan">
                            PAN: <span t-field="o.company_id.pan"/><br/>
                        </t>
                        <t t-if="o.branch_id.gst_no">
                            GSTIN: <span t-field="o.branch_id.gst_no"/><br/>
                        </t>
                        <t t-if="o.branch_id.state_id">
                            STATE: <span t-field="o.branch_id.state_id"/><br/>
                        </t>
                        <t t-if="o.branch_id.state_id.state_code">
                            STATE CODE: <span t-field="o.branch_id.state_id.state_code"/>
                        </t>
                </div>
            </div>
            <br></br>
        </div>

        <div class="article o_report_layout_background">
            <t t-raw="0" />
        </div>

        <div class="footer o_background_footer" style="font-size:12px">
            <div class="text-left">
                <ul class="list-inline">
                    <strong>HEAD OFFICE CORRESPONDENCE DELHI NCR: DREAM FACTORY PVT. LTD.</strong> Plot No.3, Sector- 21A, Faridabad- 121001 Ph: 0129- 4117543<br/>
                    <strong>REGD. OFFICE: DREAM FACTORY PVT. LTD. </strong>Plot No. I-107, 2nd Floor, MB Road, Behind Bharat Petrol Pump, Lal Kuan, New Delhi- 110044<br/>
                    <strong>CIN No: </strong>U74999DL2007PTC161445&#160;&#160;&#160;&#160;<strong>Email: </strong>erp@dreamfactory.in&#160;&#160;&#160;&#160;<span><strong>Web:</strong> www.dreamfactory.in</span>
                    <div class="row">
                        <div class="col-xs-3"><strong>DELHI</strong></div>
                        <div class="col-xs-2"><strong>BANGALORE</strong></div>
                        <div class="col-xs-2" align="right"><strong>MUMBAI</strong></div>
                        <div class="col-xs-2" align="right"><strong>CHENNAI</strong></div>
                        <div class="col-xs-3" align="right"><strong>KOLKATA</strong></div>
                    </div>
                </ul>
                <div t-field="company.report_footer"/>
                <div class="text-muted">
                    Page:
                    <span class="page"/>
                    of
                    <span class="topage"/>
                </div>
            </div>
        </div>
    </template>
    <template id="report_voucher_document_new">
    <t t-call="vit_journal_voucher.external_layout_background_journal_voucher">
        <t t-set="doc" t-value="doc.with_context({'lang':doc.partner_id.lang})" />
        <div class="page" style="font-size:12px;padding-top: 1em ">
            <t t-if="doc.journal_id.type == 'bank'">
                <h3><strong>Bank Payment Voucher</strong></h3>
            </t>
            <t t-if="doc.journal_id.type != 'bank' and doc.journal_id.type != 'cash'">
                <h3><strong>Journal Voucher</strong></h3>
            </t>

            <t t-if="doc.journal_id.type == 'cash'">
                <h3><strong>Cash Payment Voucher</strong></h3>
            </t>

            <table class="table" style="width:100%">
                <tr>
                    <td width="22%"><b>Number:</b></td>
                    <td t-if="doc or doc.name"><span t-field="doc.name"></span></td>
                    <td width="18%" class="text-left"><b>Branch:</b></td>
                    <td t-if="doc or doc.branch_id" width="20%"><span t-field="doc.branch_id"></span></td>
                </tr>
                <tr>
                    <td><b>Journal:</b></td>
                    <td t-if="doc or doc.journal_id"><span t-field="doc.journal_id"></span></td>
                    <td><b>Reference:</b></td>
                    <td t-if="doc or doc.ref"><span t-field="doc.ref"></span></td>
                </tr>
                <tr>
                    <td><b>Date:</b></td>
                    <td t-if="doc or doc.date"><span t-field="doc.date"></span></td>
                    <td><b>Created By:</b></td>
                    <td t-if="doc.create_uid"><span t-field="doc.create_uid.name"></span></td>
                </tr>
            </table>


                <p><strong>Journal Items</strong></p>

                <table class="table table-condensed">
                    <tr style="background-color:lightgray;">
                        <th>ACCOUNT</th>
                        <th>PARTNER</th>
                        <th>LABEL</th>
                        <th class="text-right">DEBIT</th>
                        <th class="text-right">CREDIT</th>
                    </tr>

                    <tr t-foreach="doc.line_ids" t-as="line">
                        <td><span t-field="line.account_id"/></td>
                        <td><span t-field="line.partner_id"/></td>
                        <td><span t-field="line.name"/></td>
                        <td class="text-right"><span t-field="line.debit"/></td>
                        <td class="text-right"><span t-field="line.credit"/></td>
                    </tr>

                    <tr>
                        <td class="text-right" colspan="3"><strong>Total</strong></td>
                        <td class="text-right"><span t-field="doc.amount"/></td>
                        <td class="text-right"><span t-field="doc.amount"/></td>
                    </tr>

                </table>

                <p>
                    <span t-field="doc.narration"/>
                </p>


                <table class="table" style="padding-top: 10em;">
                    <tr>
                        <td style="font-weight:bold">Created By</td>
                        <td style="padding-left:7cm; font-weight:bold">Validated By</td>
                        <!--<td>Posted By</td>-->
                        <td style="padding-left:5cm; font-weight:bold">Receiver Signature</td>
                    </tr>
                    <tr>
                        <td style="padding-top:1cm">
                            <span t-field="doc.create_uid"/>
                        </td>
                        <td style="padding-top:2cm padding-left:7cm">

                        </td>
                        <td style="padding-top:2cm padding-left:5cm">

                        </td>
                    </tr>
                </table>

            </div>
        </t>
    </template>

        <template id="account_move_report">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <t t-call="vit_journal_voucher.report_voucher_document_new"
                       t-lang="doc.create_uid.lang"/>
                </t>
            </t>
        </template>

    <data>

        <report
            id="report_account_move_menu"
            string="Journal Voucher"
            model="account.move"
            report_type="qweb-pdf"
            file="vit_journal_voucher.account_move_report"
            name="vit_journal_voucher.account_move_report"
        />

        <!--<record id="journal_voucher_paperformat" model="report.paperformat">-->
            <!--<field name="name">Jounal Voucher Paper Format</field>-->
            <!--<field name="default" eval="False" />-->
            <!--<field name="format">custom</field>-->
            <!--<field name="page_height">150</field>-->
            <!--<field name="page_width">210</field>-->
            <!--<field name="orientation">Portrait</field>-->
            <!--<field name="margin_top">4</field>-->
            <!--<field name="margin_bottom">4</field>-->
            <!--<field name="margin_left">4</field>-->
            <!--<field name="margin_right">4</field>-->
            <!--<field name="header_line" eval="False" />-->
            <!--<field name="header_spacing">0</field>-->
            <!--<field name="dpi">90</field>-->
        <!--</record>-->

        <!--<record id="report_account_move_menu" model="ir.actions.report">-->
            <!--<field name="paperformat_id" ref="vit_journal_voucher.journal_voucher_paperformat"/>-->
        <!--</record>-->

        
    </data>
</odoo>