<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="product_template_only_form_view_shahjad" model="ir.ui.view">
				<field name="name">product.template.form.inherit.shahjad</field>
				<field name="model">product.template</field>
				<field name="inherit_id" ref="product.product_template_form_view" />
				<field name='priority'>60</field>
				<field name="arch" type="xml">
					<xpath expr="//header" position="inside">
						<button string="Confirm" type="object"
                        name="confirm_product"
                        attrs="{'invisible': [('state', '!=', 'draft')]}" class="oe_highlight"
                        groups="product_approval_wf.group_product_product_manager"/>
                        
                        <button string="Reset To Draft" type="object"
                        name="product_reset_to_draft"
								class="oe_highlight"
                        attrs="{'invisible': [('state', '!=', 'confirmed')]}"
                        groups="product_approval_wf.group_product_product_manager"/>
						<field name="state" widget="statusbar" statusbar_visible="draft,confirmed"/>
					</xpath>
				</field>
		</record>		
	</data>
</openerp>