<?xml version="1.0" encoding="utf-8"?>

<odoo>
<data noupdate="1">
    <record id="profit_loss_report_hide" model="res.groups">
        <field name="name">Profit Loss Report</field>
        <field name="category_id" ref="base.module_category_extra" />
    </record>
</data>
</odoo>