<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend" name="account assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="/gts_dream_mrp/static/src/css/bom.css"/>
        </xpath>
    </template>
</odoo>