<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--        Update stock Move filetr: to add product expence type-->
        <record id="view_move_search_inherit_material" model="ir.ui.view">
            <field name="name">stock.move.search.inherit</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_move_search"/>
            <field name="arch" type="xml">
                <xpath expr="//filter[@name='outgoing']" position="after">
                    <filter string="Material Expense" name="material_ex"
                            domain="[('product_id.expense_type.type', '=', 'Material_Expense')]"/>
                    <filter string="Non-Material Expense" name="non_material_ex"
                            domain="[('product_id.expense_type.type', '=', 'Non_Material_Expense')]"/>
                    <filter string="Admin Expense" name="admin_ex"
                            domain="[('product_id.expense_type.type', '=', 'Admin_Expense')]"/>
                </xpath>
                <field name="name" position="before">
                    <filter string="Outgoing" name="outgoing" domain="[('location_id.usage', 'in', ('internal', 'transit')), ('location_dest_id.usage', 'not in', ('internal', 'transit'))]"/>
                </field>
            </field>
    </record>

    <record id="view_picking_form_inherit" model="ir.ui.view">
        <field name="name">stock.picking.form</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook//page[@name='extra']//field[@name='picking_type_id']"
                   position="after">
                <field name="picking_type" invisible="1"/>
            </xpath>
            <field name="location_dest_id" position="replace">
                <field name="location_dest_id"
                       groups="stock.group_stock_multi_locations"
                />
            </field>
            <field name="origin" position="after">
                <field name="job_code" options='{"no_open": True,"no_create": 1, "no_create_edit": 1}' required="1"/>
                <field name="total_it_amount" invisible="1"/>
                <!--<field name="total_purchase_amount" invisible="1"/>-->
            </field>
            <xpath expr="//notebook//page[2]//field[@name='move_lines']//tree/field[@name='product_uom_qty']"
                   position="before">
                <field name="picking_type" invisible="1"/>
                <field name="job_code" options='{"no_open": True,"no_create": 1, "no_create_edit": 1}'
                />
                <field name="cost" invisible="1"/>
                <field name="total_cost" invisible="1"/>
                <field name="expense_type" attrs="{'invisible': [('picking_type', '!=', 'internal')]}"/>
            </xpath>
            <xpath expr="//notebook//page[2]//field[@name='move_lines']//tree/field[@name='quantity_done']"
                   position="after">
                <field name="purchase_price"/>
                <field name="purchase_cost_price"/>

            </xpath>
            <xpath expr="//notebook//page[2]//field[@name='move_lines']//tree//field[@name='product_id']" position="attributes">
                <attribute name="options">{"no_open": True,"no_create": 1, "no_create_edit": 1}</attribute>
            </xpath>
            <xpath expr="//notebook//page[2]//field[@name='move_lines']//tree//field[@name='product_id']" position="after">
                <field name="stock_location_qty" readonly="1"/>
                <field name="mrp_location_qty" readonly="1"/>
            </xpath>
            <field name="scheduled_date" position="after">
                <field name="expected_closing" readonly="1"/>
                <!--<field name="purchase_id"/>-->
            </field>
            <xpath expr="//sheet//group//group//field[@name='location_id']" position="attributes">
                <attribute name="options">{"no_open": True,"no_create": 1, "no_create_edit": 1}</attribute>
            </xpath>
            <xpath expr="//sheet//group//group//field[@name='location_dest_id']" position="attributes">
                <attribute name="options">{"no_open": True,"no_create": 1, "no_create_edit": 1}</attribute>
            </xpath>
            <xpath expr="//sheet//group//group//field[@name='origin']" position="attributes">
                <attribute name="required">1</attribute>
            </xpath>
        </field>
    </record>

    <record id="view_location_form_inherit" model="ir.ui.view">
        <field name="name">stock.location.form</field>
        <field name="model">stock.location</field>
        <field name="inherit_id" ref="stock.view_location_form"/>
        <field name="arch" type="xml">
            <field name="return_location" position="after">
                <field name="manufacturing_location"/>
            </field>
        </field>
    </record>
    <record id="stock_scrap_tree_view_inherit" model="ir.ui.view">
            <field name="name">stock.scrap.tree</field>
            <field name="model">stock.scrap</field>
            <field name="inherit_id" ref="stock.stock_scrap_tree_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='create_date']" position="replace">
                </xpath>
                <field name="name" position="before">
                    <field name="create_date" string="Create Date"/>
                </field>
            </field>
    </record>
    <record id="view_warehouse_orderpoint_tree_inherit" model="ir.ui.view">
            <field name="name">stock.warehouse.orderpoint.tree</field>
            <field name="model">stock.warehouse.orderpoint</field>
            <field name="inherit_id" ref="stock.view_warehouse_orderpoint_tree"/>
            <field name="arch" type="xml">
                <field name="name" position="before">
                    <field name="create_date" string="Create Date"/>
                </field>
            </field>
    </record>
    <record id="vpicktree_inherit" model="ir.ui.view">
            <field name="name">stock.picking.tree</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.vpicktree"/>
            <field name="arch" type="xml">
                  <field name="name" position="before">
                        <field name="create_date" string="Create Date"/>
                  </field>
                  <field name="state" position="after">
                      <field name="total_it_amount" sum="Total Amount " widget="monetary" invisible="1"/>
                  </field>
            </field>
    </record>
    <record id="view_picking_internal_search_inherit" model="ir.ui.view">
            <field name="name">stock.picking.internal.search</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_internal_search"/>
            <field name="arch" type="xml">
                <xpath expr="//search//group//filter" position="after">
                    <filter string="Branch" domain="[]" context="{'group_by':'branch_id'}"/>
                    <filter string="Job Code" domain="[]" context="{'group_by':'job_code'}"/>
                </xpath>
                <xpath expr="//field" position="after">
                    <field name="job_code" domain="[]"/>
                </xpath>
                <xpath expr="//field" position="after">
                    <field name="backorder_id" domain="[]"/>
                </xpath>
                <xpath expr="//search//filter[@name='available']" position="replace"></xpath>
            </field>
    </record>

    <record model="ir.ui.view" id="view_stock_quant_tree_inherit">
        <field name="name">stock.quant.tree</field>
        <field name="model">stock.quant</field>
        <field name="inherit_id" ref="stock.view_stock_quant_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='company_id']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <field name="product_uom_id" position="after">
                <field name="cost_value" sum="TOTAL COST VALUE" widget="monetary"/>
                <field name="cost_total" sum="TOTAL COST AMOUNT" widget="monetary"/>
            </field>
        </field>
    </record>

    <record model="ir.ui.view" id="view_stock_quant_form">
        <field name="name">stock.quant.form</field>
        <field name="model">stock.quant</field>
        <field name="inherit_id" ref="stock.view_stock_quant_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet//group//group//field[@name='product_id']" position="after">
                <field name="cost_value"/>
                <!--<field name="total_cost"/>-->
                <field name="cost_total"/>
            </xpath>
        </field>
    </record>

    <record id="view_move_form" model="ir.ui.view">
        <field name="name">stock.move.form</field>
        <field name="model">stock.move</field>
        <field name="inherit_id" ref="stock.view_move_form"/>
        <field name="arch" type="xml">
            <field name="location_id" position="after">
                <field name="cost" string="Cost" invisible="1"/>
                <field name="total_cost" string="Total Cost" invisible="1"/>
                <field name="purchase_cost_price"/>
                <field name="purchase_price"/>
            </field>

        </field>
    </record>

    <record id="view_move_tree_inherit" model="ir.ui.view">
        <field name="name">stock.move.tree</field>
        <field name="model">stock.move</field>
        <field name="inherit_id" ref="stock.view_move_tree"/>
        <field name="arch" type="xml">
            <field name="state" position="after">
                <!--<field name="cost" string="Cost" invisible="1"/>-->
                <!--<field name="total_cost" string="Total Cost" invisible="1"/>-->
                <field name="purchase_price" string="Purchase Unit Price" sum="TOTAL" widget="monetary"/>
                <field name="purchase_cost_price" string="Actual Purchase Cost" sum="TOTAL" widget="monetary"/>

            </field>

           <xpath expr="//field[@name='total_cost']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>

        </field>
    </record>

    <record id="view_inventory_form_inherit" model="ir.ui.view">
        <field name="name">stock.inventory.form</field>
        <field name="model">stock.inventory</field>
        <field name="inherit_id" ref="stock.view_inventory_form"/>
        <field name="arch" type="xml">

            <field name="theoretical_qty" position="after">
                <field name="total_theoretical_cost" invisible="1"/>
                <field name="total_real_cost" invisible="1"/>
                <field name="date_line" invisible="1"/>
                <field name="state_line" invisible="1"/>
            </field>

            <xpath expr="//sheet//group//group//field[@name='date']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>

        </field>
    </record>

</odoo>