<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_mrp_bom_tree1" model="ir.ui.view">
        <field name="name">mrp.bom.tree</field>
        <field name="model">mrp.bom</field>
        <field name="arch" type="xml">
            <tree string="Bill of Materials" create="false" delete="0">
                <field name="active" invisible="1"/>
                <field name="sequence" invisible="1"/>
                <field name="create_date"/>
                <field name="job_code"/>
                <field name="product_tmpl_id" invisible="1"/>
                <field name="event_date"/>
                <field name="branch_id"/>
                <field name="project_managers"/>
                <field name="total_amount" string=" Average Cost"/>
                <field name="total_planned_amount_bom"/>
                <field name="code" invisible="1"/>
                <field name="product_id" groups="product.group_product_variant" invisible="1"/>
                <field name="product_qty" invisible="1"/>
                <field name="product_uom_id" groups="product.group_uom" invisible="1"/>
                <field name="routing_id" groups="mrp.group_mrp_routings"/>
            </tree>
        </field>
    </record>

    <record id="crm_action_mrp" model="ir.actions.act_window">
        <field name="name">BOM</field>
        <field name="res_model">mrp.bom</field>
        <field name="view_mode">tree,form,graph</field>
        <field name="view_id" ref="view_mrp_bom_tree1"/>
        <field name="domain">[('opportunity_id', '=', active_id), ('active', '=', True)]</field>
        <field name="context">{'search_default_opportunity_id': [active_id], 'default_opportunity_id': active_id}</field>
    </record>

    <record id="crm_action_account" model="ir.actions.act_window">
        <field name="name">Invoice</field>
        <field name="res_model">account.invoice</field>
        <field name="view_mode">tree,form,graph</field>
        <field name="domain">[('opportunity_id', '=', active_id), ('type', '=', 'out_invoice')]</field>
        <field name="context">{'search_default_opportunity_id': [active_id], 'default_opportunity_id': active_id}</field>
    </record>

    <record id="crm_action_analytic" model="ir.actions.act_window">
        <field name="name">Booked NM</field>
        <field name="res_model">account.analytic.line</field>
        <field name="view_mode">tree,form,graph</field>
        <field name="view_id" ref="gts_dream_purchase.view_account_analytic_line_tree_inherit"/>
        <field name="domain">[('opportunity_id', '=', active_id), 
            ('general_account_id.group_id', 'in', (5,62)), ('amount', '&lt;', 0.0),('general_account_id.user_type_id', '!=', 3)]</field>
        <field name="context">{'search_default_opportunity_id': [active_id], 'default_opportunity_id': active_id}</field>
    </record>

    <record id="crm_action_purchase" model="ir.actions.act_window">
        <field name="name">Purchase</field>
        <field name="res_model">purchase.order</field>
        <field name="view_mode">tree,form,graph</field>
        <!--<field name="view_id" ref="gts_dream_purchase.view_account_analytic_line_tree_inherit"/>-->
        <field name="domain">[('opportunity_id', '=', active_id), ('state', 'in', ('open','purchase'))]</field>
        <field name="context">{'search_default_opportunity_id': [active_id], 'default_opportunity_id': active_id}</field>
    </record>

    <record id="crm_action_booked_nm" model="ir.actions.act_window">
        <field name="name">Booked Non-Material</field>
        <field name="res_model">account.move.line</field>
        <field name="view_mode">tree,form,graph</field>
        <field name="domain">[('opportunity_id', '=', active_id), ('move_id.state', '=', 'posted'), ('account_id.group_id.id', 'in', (5,62))]</field>
        <field name="context">{'search_default_opportunity_id': [active_id], 'default_opportunity_id': active_id}</field>
    </record>

    <record id="crm_action_move_new_action" model="ir.actions.act_window">
        <field name="name">Booked Material</field>
        <field name="res_model">account.move.line</field>
        <field name="view_mode">tree,form,graph</field>
        <field name="domain">[('opportunity_id', '=', active_id), ('move_id.state', '=', 'posted'), ('account_id.group_id.id', '=', 47)]</field>
        <field name="context">{'search_default_opportunity_id': [active_id], 'default_opportunity_id': active_id}</field>
    </record>

    <record id="crm_action_transfer" model="ir.actions.act_window">
        <field name="name">Booked IT</field>
        <field name="res_model">account.analytic.line</field>
        <field name="view_mode">tree,form,graph</field>
        <field name="view_id" ref="gts_dream_purchase.view_account_analytic_line_tree_inherit"/>
        <field name="domain">[('opportunity_id', '=', active_id), ('expense_type', '=', 1), ('amount', '&lt;', 0.0), ('product_id', '!=', False)]</field>
        <field name="context">{'search_default_opportunity_id': [active_id], 'default_opportunity_id': active_id}</field>
    </record>


</odoo>