<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_job_code_detail_report_form" model="ir.ui.view">
            <field name="name">job.code.detail.report.form</field>
            <field name="model">job.code.detail.report</field>
            <field name="arch" type="xml">
                <form string="Variance Detail">
                    <sheet>
                        <group cols="4">
                            <group>
                                <field name="product_id"/>
                                <field name="job_code"/>
                                <field name="date_closing"/>
                                <field name="est_value" string="SO Value"/>
                                <field name="average_cost"/>
                                <field name="branch_id"/>
                                <field name="expense_type"/>
                                <field name="total_qty" string="Planned Quantity"/>
                            </group>
                            <group>
                                <field name="actual_qty"/>
                                <field name="planned_amount" string="Planned Cost"/>
                                <field name="open_expense"/>
                                <field name="booked_expense"/>
                                <field name="actual_amount"/>
                                <field name="open_invoice"/>
                                <field name="return_value"/>
                                <field name="account_move_id"/>
                                <field name="account_move_line_id"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
	    </record>

        <record id="view_job_code_detail_report_tree" model="ir.ui.view">
            <field name="name">job.code.detail.report.tree</field>
            <field name="model">job.code.detail.report</field>
            <field name="arch" type="xml">
                <tree string="Variance Detail">
                    <field name="product_id" invisible="1"/>
                    <field name="job_code" invisible="1"/>
                    <field name="date_closing" invisible="1"/>
                    <field name="est_value" string="SO Value" invisible="1"/>
                    <field name="average_cost" invisible="1"/>
                    <field name="branch_id" invisible="1"/>
                    <field name="expense_type" invisible="1"/>
                    <field name="total_qty" string="Planned Quantity" invisible="1"/>
                    <field name="actual_qty" invisible="1"/>
                    <field name="planned_amount" string="1 Planned Cost" invisible="0"/>
                    <field name="ecs_value" invisible="1"/>
                    <field name="open_expense"/>
                    <field name="open_expense_mat" invisible="1"/>
                    <field name="booked_expense"/>
                    <field name="internal_trans"/>
                    <field name="cost_center"/>
                    <field name="diff_it"/>
                    <field name="diff_cc"/>
                    <field name="actual_amount"/>
                    <field name="open_invoice"/>
                    <field name="return_value" invisible="0"/>
                </tree>
            </field>
        </record>

        <record id="view_job_code_detail_report_search" model="ir.ui.view">
            <field name="name">job.code.detail.report.search</field>
            <field name="model">job.code.detail.report</field>
            <field name="arch" type="xml">
                <search string="Variance Detail Analysis">
                    <separator/>
                    <field name="branch_id" string="Branch"/>
                    <field name="job_code" string="Job Code"/>
                    <group expand="1" string="Group By">
                        <filter string="Branch" context="{'group_by':'branch_id'}"/>
                        <filter string="Job Code" context="{'group_by':'job_code'}" />
                    </group>
                </search>
            </field>
        </record>

        <record id="view_job_code_detail_report_pivot" model="ir.ui.view">
            <field name="name">Variance Detail: Pivot</field>
            <field name="model">job.code.detail.report</field>
            <field name="arch" type="xml">
                <pivot string="Variance Detail">
                    <field name="job_code" type="row"/>
                    <field name="expense_type" type="col"/>
                </pivot>
            </field>
        </record>

        <record id="view_job_code_detail_report_graph" model="ir.ui.view">
            <field name="name">job.code.detail.report.graph</field>
            <field name="model">job.code.detail.report</field>
            <field name="arch" type="xml">
                <graph string="Variance Detail">
                    <field name="date_closing"/>
                </graph>
            </field>
        </record>

        <record id="action_job_code_detail_reports" model="ir.actions.act_window">
            <field name="name">Variance Detail</field>
            <field name="res_model">job.code.detail.report</field>
            <field name="view_mode">tree,form,pivot,graph</field>
            <field name="context">{'group_by' : ['branch_id','job_code', 'expense_type'],
                'search_view_ref':'gts_job_code_detail.view_job_code_detail_report_search'}</field>
        </record>

        <menuitem id="menu_job_code_detail_report"
                  parent="gts_dream_purchase.menu_admin_reports"
                  action="action_job_code_detail_reports"
                  name="Variance Detail"
                  sequence="30"
                  groups="gts_job_code_detail.job_code_detail_hide"
        />

    </data>
</odoo>