<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="view_sale_quotation_wiz" model="ir.ui.view">
            <field name="name">Sales Quotation Wizard</field>
            <field name="model">sale.quotation.wiz</field>
            <field name="arch" type="xml">
                <form string="Sales Quotation Wizard">
                    <group>
                        <div>
                            <field name="file_import" nolabel="1" style="width: 80%" filename="filename"/>
                        </div>
                    </group>
                    <group>
                        <div>
                            <field name="file_field1" readonly="1"
                                   nolabel="1" style="width: 6%"/>
                            <field name="file_field2" readonly="1"
                                   nolabel="1" style="width: 10%"/>
                            <field name="file_field3" readonly="1"
                                   nolabel="1" style="width: 10%"/>
                            <field name="file_field4" readonly="1"
                                   nolabel="1" style="width: 8%"/>
                            <field name="file_field5" readonly="1"
                                   nolabel="1" style="width: 8%"/>
                            <field name="file_field6" readonly="1"
                                   nolabel="1" style="width: 8%"/>
                            <field name="file_field7" readonly="1"
                                   nolabel="1" style="width: 8%"/>
                            <field name="file_field8" readonly="1"
                                   nolabel="1" style="width: 8%"/>
                            <field name="file_field9" readonly="1"
                                   nolabel="1" style="width: 8%"/>
                            <field name="file_field10" readonly="1"
                                   nolabel="1" style="width: 8%"/>
                            <field name="file_field11" readonly="1"
                                   nolabel="1" style="width: 8%"/>
                            <field name="file_field12" readonly="1"
                                   nolabel="1" style="width: 8%"/>
                        </div>
                    </group>
                    <group>
                        <div>
                            <field name="field_name1"
                                   widget='selection' nolabel="1" style="width: 6%"/>
                            <field name="field_name2"
                                   widget='selection' nolabel="1" style="width: 10%"/>
                            <field name="field_name3"
                                   widget='selection' nolabel="1" style="width: 10%"/>
                            <field name="field_name4"
                                   widget='selection' nolabel="1" style="width: 8%"/>
                            <field name="field_name5"
                                   widget='selection' nolabel="1" style="width: 8%"/>
                            <field name="field_name6"
                                   widget='selection' nolabel="1" style="width: 8%"/>
                            <field name="field_name7"
                                   widget='selection' nolabel="1" style="width: 8%"/>
                            <field name="field_name8"
                                   widget='selection' nolabel="1" style="width: 8%"/>
                            <field name="field_name9"
                                   widget='selection' nolabel="1" style="width: 8%"/>
                            <field name="field_name10"
                                   widget='selection' nolabel="1" style="width: 8%"/>
                            <field name="field_name11"
                                   widget='selection' nolabel="1" style="width: 8%"/>
                            <field name="field_name12"
                                   widget='selection' nolabel="1" style="width: 8%"/>
                        </div>
                    </group>
                    <footer>
                        <button string="Import" name="read_file" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_view_sale_quotation_wiz" model="ir.actions.act_window">
            <field name="name">Sales Quotation Wizard</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.quotation.wiz</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_sale_quotation_wiz"/>
            <field name="target">new</field>
        </record>
</odoo>