<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_stock_report_wizard_detailed_fom" model="ir.ui.view">
        <field name="name">Product Detail Report</field>
        <field name="model">stock.report.wizard.detailed</field>
        <field name="arch" type="xml">
            <form string="Choose date">
                <group>
                    <group>
                        <field name="from_date"/>
                        <field name="end_date"/>
                    </group>
                </group>
                <footer>
                    <button name="open_product_detail_table_new" string="Retrieve the Report" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record id="action_stock_report_wizard_detailed" model="ir.actions.act_window">
        <field name="name">FINAL Stock Report</field>
        <field name="res_model">stock.report.wizard.detailed</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_stock_report_wizard_detailed_fom"/>
        <field name="target">new</field>
        <field name="context">{'group_by' : ['branch_id','product_id']}</field>
    </record>

    <menuitem id="menu_stock_report_detailed"
              parent="gts_dream_purchase.menu_admin_reports"
              action="action_stock_report_wizard_detailed"
              name="FINAL Stock Report"
              sequence="41"
              groups="gts_opening_closing.simple_stock_report_view_hide"

    />
</odoo>