<?xml version="1.0"?>
<!--This report is replica of account_invoice report with customized header-->
<odoo>
    <template id="external_layout_background_custom_invoice">
        <t t-if="not o and doc">
            <t t-set="o" t-value="doc"/>
        </t>

        <t t-if="o and 'company_id' in o">
            <t t-set="company" t-value="o.company_id.sudo()"/>
        </t>
        <t t-if="not o or not 'company_id' in o">
            <t t-set="company" t-value="res_company"/>
        </t>
        <div class="header o_background_header">
            <div class="pull-right">
                <h3 class="mt0 text-right" t-field="company.report_header"/>
            </div>
            <div class="row"  style="margin-top:5px; margin-bottom:10px;">
                <div class="col-xs-3 col-md-3 col-sm-3" style="margin-top:25px;">
                    <img t-if="company.logo"
                         t-att-src="'data:image/png;base64,%s' % to_text(company.logo)"
                    />
                </div>
                <div class="col-xs-3 text-left" style="font-size:12px;margin-bottom:0px;">
                    <strong t-field="company.partner_id.name"/><br/>
                        <div t-if="o.branch_id.address">
                            <span t-field="o.branch_id.address"/><br/>
                        </div>
                        <t t-if="o.branch_id.gst_no">
                            GSTIN: <span t-field="o.branch_id.gst_no"/><br/>
                        </t>
                        <t t-if="o.branch_id.company_id.pan">
                            PAN: <span t-field="o.branch_id.company_id.pan"/><br/>
                        </t>
                        <t t-if="o.branch_id.state_id">
                            STATE: <span t-field="o.branch_id.state_id"/><br/>
                        </t>
                        <t t-if="o.branch_id.state_id.state_code">
                            STATE CODE: <span t-field="o.branch_id.state_id.state_code"/>
                        </t>
                </div>
                <div class="col-xs-3 text-left" style="font-size:12px;margin-bottom:0px;">
                    <t t-if="o.new_delivery_address == False">
                        <strong>SHIP TO: <t t-if="o.partner_shipping_id.name"><span t-field="o.partner_shipping_id.name"/></t></strong>
                        <div t-if="o.partner_shipping_id">
                            <t t-if="o.partner_shipping_id.street"><span t-field="o.partner_shipping_id.street"/></t><t t-if="o.partner_shipping_id.street2"><span t-field="o.partner_shipping_id.street2"/></t><br/>
                            <span t-field="o.partner_shipping_id.city"/> <span t-field="o.partner_shipping_id.zip"/><br/>
                            <t t-if="o.partner_shipping_id.vat">
                                GSTIN: <span t-field="o.partner_shipping_id.vat"/><br/>
                            </t>
                            <t t-if="o.partner_id.pan_no">
                                PAN: <span t-field="o.partner_shipping_id.pan_no"/><br/>
                            </t>
                            <t t-if="o.partner_id.city">
                                PLACE OF SUPPLY: <span t-field="o.partner_shipping_id.state_id.name"/><br/>
                            </t>
                            <t t-if="o.partner_id.state_id.state_code">
                                STATE CODE: <span t-field="o.partner_shipping_id.state_id.state_code"/>
                            </t>
                        </div>
                    </t>

                    <t t-if="o.new_delivery_address == True">
                        <div>
                            <strong>SHIP TO: <t t-if="o.other_name"><span t-field="o.other_name"/></t></strong><br/>
                           <!--<t t-if="(o.partner_shipping_id != True) &amp; (o.new_delivery_address == True)">-->
                            <t t-if="o.street"><span t-field="o.street"/></t><br/><t t-if="o.street"><span t-field="o.street2"/></t><br/>
                            <t t-if="o.city"><span t-field="o.city"/></t> <t t-if="o.zip"><span t-field="o.zip"/></t><br/>
                            Place of Supply: <t t-if="o.place_supply"><span t-field="o.place_supply"/></t><br/>
                            State Code: <t t-if="o.state_code"><span t-field="o.state_code"/></t>
                           <!--</t>-->
                        </div>
                    </t>

                </div>
                <div class="col-xs-3 text-left" style="font-size:12px;margin-top:-10px;margin-bottom:0px;">
                    <strong>BILL TO: <t t-if="o.partner_id.name"><span t-field="o.partner_id.name"/></t></strong><br/>
                        <t t-if="o.partner_id.street"><span t-field="o.partner_id.street"/></t><br/><t t-if="o.partner_id.street2"><span t-field="o.partner_id.street2"/></t><br/>
                        <t t-if="o.partner_id.city"><span t-field="o.partner_id.city"/></t> <t t-if="o.partner_id.zip"><span t-field="o.partner_id.zip"/></t><br/>
                        <t t-if="o.partner_id.vat">
                               GSTIN: <span t-field="o.partner_id.vat"/><br/>
                        </t>
                        <t t-if="o.partner_id.pan_no">
                            PAN: <span t-field="o.partner_id.pan_no"/><br/>
                        </t>
                        <t t-if="o.partner_id.city">
                            PLACE OF SUPPLY: <span t-field="o.partner_id.state_id.name"/><br/>
                        </t>
                        <t t-if="o.partner_id.state_id.state_code">
                            STATE CODE: <span t-field="o.partner_id.state_id.state_code"/>
                        </t>
                </div>
            </div>


        </div>



        <div class="article o_report_layout_background">
            <t t-raw="0" />
        </div>
        <div class="footer o_background_footer" style="font-size:12px">
            <div class="text-left">
                <ul class="list-inline">
                    <strong>HEAD OFFICE CORRESPONDENCE DELHI NCR: DREAM FACTORY PVT. LTD.</strong> Plot No.3, Sector- 21A, Faridabad- 121001 Ph: 0129- 4117543<br/>
                    <strong>REGD. OFFICE: DREAM FACTORY PVT. LTD. </strong>Plot No. I-107, 2nd Floor, MB Road, Behind Bharat Petrol Pump, Lal Kuan, New Delhi- 110044<br/>
                    <strong>CIN No: </strong>U74999DL2007PTC161445&#160;&#160;&#160;&#160;<strong>Email: </strong>accounts@dreamfactory.in&#160;&#160;&#160;&#160;<span><strong>Web:</strong> www.dreamfactory.in</span>
                    <div class="row">
                        <div class="col-xs-3"><strong>DELHI</strong></div>
                        <div class="col-xs-2"><strong>BANGALORE</strong></div>
                        <div class="col-xs-2" align="right"><strong>MUMBAI</strong></div>
                        <div class="col-xs-2" align="right"><strong>CHENNAI</strong></div>
                        <div class="col-xs-3" align="right"><strong>KOLKATA</strong></div>
                    </div>
                </ul>
                <div t-field="company.report_footer"/>
                <div class="text-muted">
                    Page:
                    <span class="page"/>
                    of
                    <span class="topage"/>
                </div>
            </div>
        </div>
    </template>

    <template id="report_invoice_document_new">
        <t t-call="gts_dream_purchase.external_layout_background_custom_invoice">
        <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})"/>
        <div class="page" style="font-size:12px;">
<!--            <div class="oe_structure"/>-->
            <div>
                <div class="col-xs-8" style="font-size:20px; color:red; font-weight: bold;">
                    <strong>MSME Reg. No- HR03B0002334</strong>
                </div>
                <div class="col-xs-4 pull-right">
                    <strong>Reverse Charge Not Applicable</strong>
                </div>
            </div>

                <div class="row">
                    <div class="col-xs-9">
                        <h2 style="font-size:25px;" t-if="o.number">TAX INVOICE #<span t-field="o.number"/></h2>
                        <h2 style="font-size:25px;"><span t-if="o.type == 'out_invoice' and o.state == 'draft'">Draft Invoice</span></h2>
                    </div>
                    <div class="col-xs-3">
                        <img class="img img-responsive" t-att-src="'/gts_dream_quotation/static/img/2-60.png'" align="right"/>
                        <img class="img img-responsive" t-att-src="'/gts_dream_quotation/static/img/1-60.png'" align="right"/>

                </div>
                <table class="table" style="width:100%">
                        <tr>
                            <td width="22%"><b>Invoice No:</b></td>
                            <td><span t-if="o or o.number and o.type == 'out_invoice' and o.state == 'draft'" class="oe_left"></span><t t-if ="o.number"><span t-field="o.number"></span></t><span t-if ="o.type == 'out_invoice' and o.state == 'draft'">Draft Invoice</span></td>
                            <td width="18%" class="text-left"><b>Activity Owner:</b></td>
                            <td t-if="o or o.activity_owner" width="20%"><span t-field="o.activity_owner"></span></td>
                        </tr>
                        <tr>
                            <td><b>Invoice Date:</b></td>
                            <td t-if="o or o.date_invoice"><span t-field="o.date_invoice"></span></td>
                            <td class="text-left"><b>Dispatch Document No:</b></td>
                            <td t-if="o or o.dispatch_document_no"><span t-field="o.dispatch_document_no"></span></td>
                        </tr>
                        <tr>
                            <td><b>Due Date:</b></td>
                            <td t-if="o or o.date_due"><span t-field="o.date_due"></span></td>
                            <td><b>Vehicle No:</b></td>
                            <td t-if="o or o.vehicle_no"><span t-field="o.vehicle_no"></span></td>
                        </tr>
                        <tr>
                            <td><b>Client PO No:</b></td>
                            <td t-if="o or o.client_po_no"><span t-field="o.client_po_no"></span></td>
                            <td><b>Dispatched Through:</b></td>
                            <td t-if="o or o.dispatched_through"><span t-field="o.dispatched_through"></span></td>
                        </tr>
                        <tr>
                            <td><b>PO Date:</b></td>
                            <td t-if="o or o.po_date"><span t-field="o.po_date"></span></td>
                            <td><b>Destination:</b></td>
                            <td t-if="o or o.destination"><span t-field="o.destination"></span></td>
                        </tr>
                </table>
                <table class="table table-condensed">
                <thead>
				    <tr style="background-color:lightgray;">
				    	<th class="text-center">S.NO.</th>
				    	<th class="text-left">ITEM / DESCRIPTION</th>
				        <th class="text-center">HSN / SAC</th>
                        <th class="text-center">GST RATE</th>
		                <th class="text-center">UOM</th>
		                <th class="text-center">QUANTITY</th>
		                <th class="text-center">RATE</th>
		                <th class="text-center">AMOUNT</th>
				    </tr>
				</thead>
				<t t-foreach="o.invoice_line_ids" t-as="q_line">
					<tbody class="purchase_tbody">
						<tr>
							<td class="text-center">
	                            <t t-if ="q_line.s_no">
	                                <b><span t-field="q_line.s_no"/></b>
                                </t>
                                <t t-else=" "></t>
	                        </td>
							<td>
                                <t t-if ="q_line.name">
	                                <b><span t-field="q_line.name"/></b>
                                </t>
                                <t t-else=" "></t>
	                        </td>
                            <td>
                                <t t-if ="q_line.hsn_id">
	                                <b><span t-field="q_line.hsn_id"/></b>
                                </t>
                                <t t-else=" "></t>
	                        </td>
                            <td>
                                <t t-if ="q_line.invoice_line_tax_ids">
	                                <b><span t-esc="', '.join(map(lambda x: x.name, q_line.invoice_line_tax_ids))"/></b>
                                </t>
                                <t t-else=" "></t>
	                        </td>
	                        <td class="text-center">
                                <t t-if ="q_line.uom_id">
	                                <span t-field="q_line.uom_id"/>
                                </t>
                                <t t-else=" "></t>
	                        </td>
	                        <td class="text-center">
                                <t t-if ="q_line.quantity">
	                                <span t-esc="'%.2f'% q_line.quantity"/>
                                </t>
                                <t t-else=" "></t>
	                        </td>
	                        <td class="text-center">
                                <t t-if ="q_line.price_unit">
	                                <span t-esc="'%.2f'% q_line.price_unit"/>
                                </t>
                                <t t-else=" "></t>
	                        </td>
	                        <td class="text-right">
                                <t t-if ="q_line.price_subtotal">
	                                <span t-esc="'%.2f'% q_line.price_subtotal"/>
                                </t>
	                        </td>
						</tr>
					</tbody>
				</t>
			</table>

                <table class="table" style="width:100%">
                       <tr>
                            <td></td>
                            <td class="text-right"><strong>Taxable Value</strong></td>
                            <td class="text-right">
                                <span t-field="o.amount_untaxed"
                                    t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                            </td>
                       </tr>

                       <tr t-if="o.amount_tax_igst &gt; 0.0">
                            <td></td>
                            <td class="text-right"><strong>IGST</strong></td>
                            <td class="text-right">
                                <span t-field="o.amount_tax_igst"
                                    t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                            </td>
                       </tr>
                       <tr t-if="o.amount_tax_cgst &gt; 0.0">
                            <td></td>
                            <td class="text-right"><strong>CGST</strong></td>
                            <td class="text-right">
                                <span t-field="o.amount_tax_cgst"
                                    t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                            </td>
                       </tr>
                       <tr t-if="o.amount_tax_sgst &gt; 0.0">
                            <td></td>
                            <td class="text-right"><strong>SGST</strong></td>
                            <td class="text-right">
                                <span t-field="o.amount_tax_sgst"
                                    t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                            </td>
                       </tr>
                       <tr>
                            <td></td>
                            <td class="text-right"><strong>Grand Total</strong></td>
                            <td class="text-right">
                                <span t-field="o.amount_total"
                                    t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                            </td>
                       </tr>
                       <tr>
                           <td class="text-left"><strong>Amount in Words: </strong><span t-field="o.amount_total_words"/></td>
                           <td></td>
                           <td></td>
                       </tr>
                </table>
            </div>
            <div class="row" style="font-size:12px">
                <div class="col-xs-7">
                    <strong>DREAM FACTORY TERMS &amp; CONDITIONS</strong>
                    <p t-if="o.branch_id.term_conditions1">
                        <span t-field="o.branch_id.term_conditions1"/>
                    </p>
                </div>
                <div class="col-xs-5 pull-right">
                    <strong>Bank Details</strong><br/>
                    State Bank Of India, Accounts No-31860447153,<br/>
                    IFS Code- SBIN0009950<br/>
                    Branch Name- SME, Neelam Bata Road, Faridabad.

                </div>

            </div>
            <!--<div class="row" style="font-size:12px">-->
                <!--<t t-if="o.bank_details"><strong>Bank Details:</strong></t>-->
                    <!--<p t-if="o.bank_details">-->
                        <!--<span t-field="o.bank_details"/>-->
                    <!--</p>-->
            <!--</div>-->
            <div class="row" style="font-size:12px">
                <t t-if="o.sale_id and o.branch_id.name!='DF-Retail'">
                    <strong>Note: Please find the attached supporting</strong><br/>
                </t>
                <strong>This is a Computer Generated Invoice.</strong>
            </div>

            <div class="row" cellspacing="50">
                <div class="col-xs-12 text-right" style="font-size:12px">
                       <div><strong t-field="o.company_id.name"/></div>
                       <!--<div style="padding-right: 20px;"><img t-att-src="'/gts_dream_purchase/static/img/stamp.png'" align="right"/></div>-->
                       <div style="padding-top: 10em "><p>Authorised Signatory</p></div>
                </div>
            </div>
            <!--<div class="row">-->
                <!--<div class="col-xs-12 text-left" style="font-size:12px">-->
                   <!--<div style="padding-top: 16em "><p>This is a Computer Generated Invoice.</p></div>-->
                <!--</div>-->
            <!--</div>-->

            <div style="page-break-before:always;">
                <t t-if="o.sale_id.quotation_line">
                    <div class="row">
                        <div class="col-xs-9">
                            <h2 style="font-size:25px;">
                                Element Sheet
                            </h2>
                        </div>
                    </div>
                        <table class="table table-condensed">
                    <thead>
                        <tr style="background-color:lightgray;">
                            <th>S.NO.</th>
                            <th>PARTICULARS</th>
                            <th class="text-left">DESCRIPTION</th>
                            <th class="text-right">L</th>
                            <th class="text-right">W</th>
                            <th class="text-right">H</th>
                            <th class="text-right">SIZE</th>
                            <th class="text-right">UOM</th>
                            <th class="text-right">QTY</th>
                            <th class="text-right">DAYS</th>
                            <th class="text-right">RATE</th>
                            <th class="text-right">AMOUNT</th>
                        </tr>
                    </thead>
                    <t t-foreach="o.sale_id.quotation_line" t-as="q_line">
                        <tbody class="quotation_tbody">
                            <tr>
                                <td>
                                    <t t-if ="q_line.seq_number">
                                        <span t-field="q_line.seq_number"/>
                                    </t>
                                    <t t-else=" "></t>
                                </td>
                                <td>
                                    <t t-if ="q_line.particulars">
                                        <b><span t-field="q_line.particulars"/></b>
                                    </t>
                                    <t t-else=" "></t>
                                </td>
                                <td class="text-left">
                                    <t t-if ="q_line.description_of_goods">
                                        <span t-field="q_line.description_of_goods"/>
                                    </t>
                                    <t t-else=" "></t>
                                </td>
                                <td class="text-center">
                                    <t t-if ="q_line.length_">
                                        <span t-field="q_line.length_"/>
                                    </t>
                                    <t t-else=" "></t>
                                </td>
                                <td class="text-center">
                                    <t t-if ="q_line.width">
                                        <span t-field="q_line.width"/>
                                    </t>
                                    <t t-else=" "></t>
                                </td>
                                <td class="text-center">
                                    <t t-if ="q_line.height">
                                        <span t-field="q_line.height"/>
                                    </t>
                                    <t t-else=" "></t>
                                </td>
                                <td class="text-center">
                                    <t t-if ="q_line.size">
                                        <span t-field="q_line.size"/>
                                    </t>
                                    <t t-else=" "></t>
                                </td>
                                <td class="text-center">
                                    <t t-if ="q_line.uom">
                                        <span t-field="q_line.uom"/>
                                    </t>
                                    <t t-else=" "></t>
                                </td>
                                <td class="text-center">
                                    <t t-if ="q_line.quantity">
                                        <span t-esc="'%.2f'% q_line.quantity"/>
                                    </t>
                                    <t t-else=" "></t>
                                </td>
                                <td class="text-center">
                                    <t t-if ="q_line.days">
                                        <span t-field="q_line.days"/>
                                    </t>
                                    <t t-else=" "></t>
                                </td>
                                <td class="text-center">
                                    <t t-if ="q_line.rate">
                                        <span t-esc="'%.2f'% q_line.rate"/>
                                    </t>
                                    <t t-else=" "></t>
                                </td>
                                <td class="text-right">
                                    <t t-if ="q_line.total">
                                        <span t-esc="'%.2f'% q_line.total"/>
                                    </t>
                                </td>
                            </tr>
                        </tbody>
                    </t>
                </table>
                 </t>
            </div>

        </div>
        </t>

    </template>

    <template id="report_invoice_new">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="gts_dream_purchase.report_invoice_document_new" t-lang="o.partner_id.lang"/>
            </t>
        </t>
    </template>

    <!--Duplicate Copy-->

    <template id="report_duplicate_invoice_document_new"
              inherit_id="gts_dream_purchase.report_invoice_document_new" primary="True">
<!--        <xpath expr="//div[2]//div//div[1]" position="replace">-->
<!--            <div class="col-xs-9">-->
<!--                <h2 style="font-size:25px; margin-bottom: 35px;" t-if="o.number">TAX INVOICE #<span t-field="o.number"/></h2>-->
<!--                <h2 style="font-size:25px; margin-bottom: 35px;"><span t-if="o.type == 'out_invoice' and o.state == 'draft'">Draft Invoice</span></h2>-->
<!--            </div>-->
<!--        </xpath>-->
    </template>

    <template id="account_invoice_report_duplicate_main">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="gts_dream_purchase.report_duplicate_invoice_document_new"
                   t-lang="o.partner_id.lang"/>
            </t>
        </t>
    </template>

    <!--Triplicate Copy-->

    <!--<template id="report_triplicate_invoice_document_new"-->
              <!--inherit_id="gts_dream_purchase.report_invoice_document_new" primary="True">-->
        <!--<xpath expr="//div//div//div[1]" position="replace">-->
            <!--<div class="col-xs-9" style="margin-top:20px;">-->
                <!--<h2 style="font-size:25px; margin-bottom: 35px;" t-if="o.number">TRIPLICATE INVOICE #<span t-field="o.number"/></h2>-->
                <!--<h2 style="font-size:25px; margin-bottom: 35px;"><span t-if="o.type == 'out_invoice' and o.state == 'draft'">Draft Invoice</span></h2>-->
            <!--</div>-->
        <!--</xpath>-->
    <!--</template>-->

    <!--<template id="account_invoice_report_triplicate_main">-->
        <!--<t t-call="web.html_container">-->
            <!--<t t-foreach="docs" t-as="o">-->
                <!--<t t-call="gts_dream_purchase.report_triplicate_invoice_document_new"-->
                   <!--t-lang="o.partner_id.lang"/>-->
            <!--</t>-->
        <!--</t>-->
    <!--</template>-->

    <!--Extra Copy-->

    <!--<template id="report_extra_invoice_document_new"-->
              <!--inherit_id="gts_dream_purchase.report_invoice_document_new" primary="True">-->
        <!--<xpath expr="//div//div//div[1]" position="replace">-->
            <!--<div class="col-xs-9" style="margin-top:20px;">-->
                <!--<h2 style="font-size:25px; margin-bottom: 35px;" t-if="o.number">EXTRA INVOICE #<span t-field="o.number"/></h2>-->
                <!--<h2 style="font-size:25px; margin-bottom: 35px;"><span t-if="o.type == 'out_invoice' and o.state == 'draft'">Draft Invoice</span></h2>-->
            <!--</div>-->
        <!--</xpath>-->
    <!--</template>-->

    <template id="account_invoice_report_extra_main">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="gts_dream_purchase.report_extra_invoice_document_new"
                   t-lang="o.partner_id.lang"/>
            </t>
        </t>
    </template>
</odoo>