<?xml version="1.0"?>
<!--This report is replica of vendor_bill report with customized header-->
<odoo>
    <template id="external_layout_background_custom_vendor">
        <t t-if="not o and doc">
            <t t-set="o" t-value="doc"/>
        </t>

        <t t-if="o and 'company_id' in o">
            <t t-set="company" t-value="o.company_id.sudo()"/>
        </t>
        <t t-if="not o or not 'company_id' in o">
            <t t-set="company" t-value="res_company"/>
        </t>
        <div class="header o_background_header">
            <div class="pull-right">
                <h3 class="mt0 text-right" t-field="company.report_header"/>
            </div>
            <div class="row">
                <div class="col-xs-2" style="margin-top:25px;">
                    <img t-if="company.logo"
                         t-att-src="'data:image/png;base64,%s' % to_text(company.logo)"
                    />
                </div>
                <div class="col-xs-6 text-left" style="font-size:12px">
                    <div>
                        <div t-if="company.partner_id.name">
                            <strong t-field="company.partner_id.name"/>
                        </div>
                        <div t-if="o.branch_id.address">
                            <span t-field="o.branch_id.address"/>
                        </div>
                        <div t-if="company.vat">
                            <strong>GSTIN: </strong>
                            <span t-field="o.branch_id.gst_no"/>
                        </div>
                        <div t-if="company.pan">
                            <strong>PAN: </strong>
                            <span t-field="company.pan"/>
                        </div>
                        <div t-if="company.cin_no">
                            <strong>CIN No: </strong>
                            <span t-field="company.cin_no"/>
                        </div>
                        <div t-if="o.branch_id.state_id">
                            <strong>STATE: </strong>
                            <span t-field="o.branch_id.state_id"/>
                        </div>
                        <div t-if="o.branch_id.state_id.state_code">
                            <strong>STATE CODE: </strong>
                            <span t-field="o.branch_id.state_id.state_code"/>
                        </div>
                    </div>
                </div>
                <div class="col-xs-4 text-left" style="font-size:12px; margin-top:-10px;">
                        <strong><span t-field="o.partner_id.name"/></strong><br/>
                        <span t-field="o.partner_id.street"/><br/><span t-field="o.partner_id.street2"/><br/>
                        <span t-field="o.partner_id.city"/><br/><span t-field="o.partner_id.state_id"/><br/>
                        <t t-if="o.partner_id.vat">
                            <strong>GSTIN: </strong><span t-field="o.partner_id.vat"/><br/>
                        </t>
                        <t t-if="o.partner_id.pan_no">
                            <strong>PAN: </strong><span t-field="o.partner_id.pan_no"/><br/>
                        </t>
                        <t t-if="o.partner_id.city">
                            <strong>PLACE OF SUPPLY: </strong><span t-field="o.partner_id.city"/><br/>
                        </t>
                        <t t-if="o.partner_id.state_id.name">
                            <strong>STATE: </strong><span t-field="o.partner_id.state_id.name"/><br/>
                        </t>
                        <t t-if="o.partner_id.state_id.state_code">
                            <strong>STATE CODE: </strong><span t-field="o.partner_id.state_id.state_code"/>
                        </t>
                </div>
            </div>
            <br></br>
        </div>

        <div class="article o_report_layout_background">
            <t t-raw="0" />
        </div>

        <div class="footer o_background_footer" style="font-size:12px">
            <div class="text-left">
                <ul class="list-inline">
                    <strong>HEAD OFFICE CORRESPONDENCE DELHI NCR: DREAM FACTORY PVT. LTD.</strong> Plot No.3, Sector- 21A, Faridabad- 121001 Ph: 0129- 4117543<br/>
                    <strong>REGD. OFFICE: DREAM FACTORY PVT. LTD. </strong>Plot No. I-107, 2nd Floor, MB Road, Behind Bharat Petrol Pump, Lal Kuan, New Delhi- 110044<br/>
                    <strong>CIN No: </strong>U74999DL2007PTC161445&#160;&#160;&#160;&#160;<strong>Email: </strong>erp@dreamfactory.in&#160;&#160;&#160;&#160;<span><strong>Web:</strong> www.dreamfactory.in</span>
                    <div class="row">
                        <div class="col-xs-3"><strong>DELHI</strong></div>
                        <div class="col-xs-2"><strong>BANGALORE</strong></div>
                        <div class="col-xs-2" align="right"><strong>MUMBAI</strong></div>
                        <div class="col-xs-2" align="right"><strong>CHENNAI</strong></div>
                        <div class="col-xs-3" align="right"><strong>KOLKATA</strong></div>
                    </div>
                </ul>
                <div t-field="company.report_footer"/>
                <div class="text-muted">
                    Page:
                    <span class="page"/>
                    of
                    <span class="topage"/>
                </div>
            </div>
        </div>
    </template>

    <template id="report_invoice_document_inherit">
    <t t-call="gts_dream_purchase.external_layout_background_custom_vendor">
        <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})" />
        <div class="page" style="font-size:12px;padding-top: 1em">
            <div class="oe_structure"/>
             <div class="row">
                <div class="col-xs-9" style="margin-top: 30px; margin-bottom:0px;">
                    <h2 style="font-size:25px;">
                        <span t-if="o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid')">Invoice</span>
                        <span t-if="o.type == 'out_invoice' and o.state == 'draft'">Draft Invoice</span>
                        <span t-if="o.type == 'out_invoice' and o.state == 'cancel'">Cancelled Invoice</span>
                        <span t-if="o.type == 'out_refund'">Credit Note</span>
                        <span t-if="o.type == 'in_refund'">Vendor Credit Note</span>
                        <span t-if="o.type == 'in_invoice'">Vendor Bill</span>
                        <span t-field="o.number"/>
                    </h2>
                </div>
                <div class="col-xs-3" style="margin-top: 50px; margin-bottom: 0px;">
                    <img t-att-src="'/gts_dream_purchase/static/img/2-60.png'" align="right"/>
                    <img t-att-src="'/gts_dream_purchase/static/img/1-60.png'" align="right"/>
                </div>
                 <table class="table" style="width:100%;">
                     <tr>
                         <td width="22%"><b>Due Date:</b></td>
                         er<td><span t-if="o or o.date_due and o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid')"></span><span t-field="o.date_due"></span></td>
                         <td width="18%" class="text-left"><b>Invoice Date:</b></td>
                         <td t-if="o or o.date_invoice" class="oe_left" width="20%"><span t-field="o.date_invoice"></span></td>
                     </tr>
                     <tr>
                         <td width="22%"><b>Description:</b></td>
                         <td t-if="o or o.name" class="oe_left"><span t-field="o.name"></span></td>
                         <td class="text-left"><b>Source:</b></td>
                         <td t-if="o or o.origin"><span t-field="o.origin"></span></td>
                     </tr>
                     <tr>
                        <td><b>Created By:</b></td>
                        <td t-if="o or o.user_id"><span t-field="o.user_id"></span></td>
                        <td><b>Reference:</b></td>
                        <td t-if="o or o.reference"><span t-field="o.reference"></span></td>
                     </tr>
                     <tr>
                        <td><b>Job Code:</b></td>
                        <td t-if="o or o.job_code"><span t-field="o.job_code"></span></td>
                        <td><b>Expense Type:</b></td>
                        <td t-if="o or o.expense_type"><span t-field="o.expense_type"></span></td>
                     </tr>
                     <tr>
                        <td><b>Account:</b></td>
                        <td t-if="o or o.account_id"><span t-field="o.account_id"></span></td>
                        <td><b>Payment Term:</b></td>
                        <td t-if="o or o.payment_term_id"><span t-field="o.payment_term_id"></span></td>
                     </tr>
                 </table>

                    <!-- Is there a discount on at least one line? -->
                    <t t-set="display_discount" t-value="any([l.discount for l in o.invoice_line_ids])"/>

                    <table class="table table-condensed" name="invoice_line_table">
                        <thead>
                            <tr style="background-color:lightgray;">
                                <th>PRODUCT</th>
                                <th>DESCRIPTION</th>
                                <th class="hidden">Source Document</th>
                                <th class="text-right">ACCOUNT</th>
                                <th class="text-right">EXPENSE ACCOUNT</th>
                                <th class="text-right">QUANTITY</th>
                                <th class="text-right">UOM</th>
                                <th class="text-right">UNIT PRICE</th>
                                <!--<th t-if="display_discount" class="text-right">Disc.(%)</th>-->
                                <th class="text-right">TAXES</th>
                                <th class="text-right">AMOUNT</th>
                            </tr>
                        </thead>
                        <tbody class="invoice_tbody">
                            <tr t-foreach="o.invoice_line_ids" t-as="l">
                                <td><b><span t-field="l.product_id.name"/></b></td>
                                <td><b><span t-field="l.name"/></b></td>
                                <td class="hidden"><span t-field="l.origin"/></td>
                                <td class="text-right"><span t-field="l.account_id"/></td>
                                <td class="text-right"><span t-field="l.expense_type"/></td>
                                <td class="text-right">
                                    <span t-field="l.quantity"/>

                                </td>
                                <td class="text-right"><span t-field="l.uom_id.name"/></td>
                                <td class="text-right">
                                    <span t-field="l.price_unit"/>
                                </td>
                                <!--<td t-if="display_discount" class="text-right">-->
                                    <!--<span t-field="l.discount"/>-->
                                <!--</td>-->
                                <td class="text-right">
                                    <span t-esc="', '.join(map(lambda x: (x.description or x.name), l.invoice_line_tax_ids))"/>
                                </td>
                                <td class="text-right" id="subtotal">
                                    <span t-field="l.price_subtotal"
                                        t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                            </tr>
                            <!--<tr t-foreach="range(max(5-len(o.invoice_line_ids),0))" t-as="l">-->
                                <!--<td>&amp;nbsp;</td>-->
                                <!--<td class="hidden"></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td t-if="display_discount"></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                            <!--</tr>-->
                        </tbody>
                    </table>


                        <div class="row">
                            <div class="col-xs-12 pull-right">
                                <table class="table" style="width:100%">
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td class="text-right"><strong>Subtotal</strong></td>
                                        <td class="text-right">
                                            <span t-field="o.amount_untaxed" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                        </td>
                                    </tr>
                                    <tr t-if="o.amount_tax_igst &gt; 0.0">
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td class="text-right"><strong>IGST</strong></td>
                                        <td class="text-right">
                                            <span t-field="o.amount_tax_igst"
                                                t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                        </td>
                                     </tr>
                                    <tr t-if="o.amount_tax_cgst &gt; 0.0">
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td class="text-right"><strong>CGST</strong></td>
                                        <td class="text-right">
                                            <span t-field="o.amount_tax_cgst"
                                                t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                        </td>
                                    </tr>
                                    <tr t-if="o.amount_tax_cgst &gt; 0.0">
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td class="text-right"><strong>SGST</strong></td>
                                        <td class="text-right">
                                            <span t-field="o.amount_tax_sgst"
                                                t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td class="text-right"><strong>Grand Total</strong></td>
                                        <td class="text-right">
                                            <span t-field="o.amount_total" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td class="text-right"><strong>TDS</strong></td>
                                        <td class="text-right">
                                            <span t-field="o.tds_amount" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td class="text-right"><strong>Amount Due</strong></td>
                                        <td class="text-right">
                                            <span t-field="o.residual" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                        </td>
                                    </tr>
                        <!--<tr>-->
                                    <!--<t t-foreach="o._get_tax_amount_by_group()" t-as="amount_by_group">-->
                                        <!--<t t-if="len(o.tax_line_ids) == 1 and o.amount_untaxed == amount_by_group[2]">-->
                                            <!--<td><span t-esc="amount_by_group[0]"/></td>-->
                                            <!--<td class="text-right">-->
                                                <!--<span t-esc="amount_by_group[3]"/>-->
                                            <!--</td>-->
                                        <!--</t>-->
                                        <!--<t t-else="">-->
                                            <!--<td>-->
                                                <!--<span t-esc="amount_by_group[0]"/>-->
                                                <!--<span>&amp;nbsp;<span>on</span>-->
                                                    <!--<t t-esc="amount_by_group[4]"/>-->
                                                <!--</span>-->
                                            <!--</td>-->
                                            <!--<td class="text-right">-->
                                                <!--<span t-esc="amount_by_group[3]" />-->
                                            <!--</td>-->
                                        <!--</t>-->
                                    <!--</t>-->

                                </table>
                            </div>
                        </div>
                    <!--<p t-if="o.comment">-->
                        <!--<span t-field="o.comment"/>-->
                    <!--</p>-->
                    <!--<p t-if="o.payment_term_id">-->
                        <!--<span t-field="o.payment_term_id.note"/>-->
                    <!--</p>-->
                    <!--<p t-if="o.fiscal_position_id.note">-->
                        <!--<span t-field="o.fiscal_position_id.note"/>-->
                    <!--</p>-->
            </div>
        </div>
        </t>
    </template>

    <template id="report_vendor_new">
    <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="gts_dream_purchase.report_invoice_document_inherit" t-lang="o.partner_id.lang"/>
        </t>
    </t>
    </template>

    <data>
        <report
            id="account.account_invoices_without_payment"
            model="account.invoice"
            string="Vendor Bill"
            report_type="qweb-pdf"
            name="gts_dream_purchase.report_vendor_new"
            file="gts_dream_purchase.report_vendor_new"
            attachment="(object.state in ('open','paid')) and ('INV'+(object.number or '').replace('/','')+'.pdf')"
            print_report_name="(object._get_printed_report_name())"
        />
    </data>


</odoo>