<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
        
        <record id="forecast_summary_report_rule_all_activities" model="ir.rule">
            <field name="name">All Forecast Analysis</field>
            <field ref="model_forecast_summary_report" name="model_id"/>
            <field name="domain_force">[(1,'=',1)]</field>
            <field name="groups" eval="[(4, ref('sales_team.group_sale_salesman_all_leads'))]"/>
        </record>

        <record id="forecast_summary_report_rule_personal_activities" model="ir.rule">
            <field name="name">Personal Forecast Analysis</field>
            <field ref="model_forecast_summary_report" name="model_id"/>
            <field name="domain_force">['|',('user_id','=',user.id),('user_id','=',False)]</field>
            <field name="groups" eval="[(4, ref('sales_team.group_sale_salesman'))]"/>
        </record>

    </data>
</odoo>