<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="expense_form_view_advance_req" model="ir.ui.view">
            <field name="name">hr.expense.form</field>
            <field name="model">hr.expense</field>
            <field name="inherit_id" ref="hr_expense.hr_expense_form_view"/>
            <field name="arch" type="xml">
                <xpath expr = "//field[@name='tax_ids']" position="after">
                    <field name="advance_expense_id"
                           domain="[('employee_id', '=', employee_id),('reambursment', '=', False)]"/>
                    <field name="advance_currency_id" invisible="1" />
                    <field name="advance_amount" widget="monetary" options="{'currency_field': 'advance_currency_id'}"/>
                </xpath>
            </field>
        </record>
        
    </data>
</odoo>
