<odoo>
    <data>
<!-- Wizard form view -->
    <record id="view_asset_summary_form" model="ir.ui.view">
        <field name="name">asset.summary.wiz</field>
        <field name="model">asset.summary</field>
        <field name="arch" type="xml">
        <form string="Users">
            <sheet>
                <group>
                    <group colspan="4" col="4">
                        <field name="from_date" required="1"/>
                        <field name="end_date" required="1"/>
                    </group>
                </group>
            </sheet>
        <footer>
            <button name="export_summary_report" string="Export Summary Report" type="object" class="btn-primary"/>
            <button string="Cancel" class="btn-default" special="cancel" />
        </footer>
        </form>
        </field>
        </record>

        <record id="action_asset_summary_wizard" model="ir.actions.act_window">
            <field name="name">Asset Summary Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">asset.summary</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                </p>
            </field>
        </record>
            <menuitem id="menu_asset_summary_report"
                      action="action_asset_summary_wizard"
                      parent="account.account_reports_management_menu"
                      name="Asset Summart Report"
                        sequence="22"/>

    </data>
</odoo>