<?xml version='1.0' encoding='UTF-8' ?>
<openerp>
    <data>
        <record id="hr_expense_form_view_inherit" model="ir.ui.view">
            <field name="name">hr.expense.form</field>
            <field name="model">hr.expense</field>
            <field eval="25" name="priority"/>
            <field name="arch" type="xml">
                <form string="Expenses" class="o_expense_form">
                    <header invisible="context.get('expense_adding_line')">
                        <button name="submit_expenses" states="draft" string="Submit to Manager" type="object" class="oe_highlight o_expense_submit"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,reported,done"/>
                        <button name="view_sheet" type="object" string="View Report" class="oe_highlight" attrs="{'invisible': [('state', '=','draft')]}"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box"
                             invisible="context.get('expense_adding_line')">
                            <button name="action_get_attachment_view"
                                class="oe_stat_button"
                                icon="fa-book"
                                type="object">
                                <field name="attachment_number"
                                       widget="statinfo"
                                       string="Documents"
                                />
                            </button>
                        </div>
                        <div class="oe_title">
                            <label for="name"/>
                            <h1>
                                <field name="name" placeholder="e.g. Lunch with Customer" required="0"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                               <field name="product_id"
                                      context="{'default_can_be_expensed': 1}"
                                      required="0" invisible="1"
                               />
                                <field name="unit_amount"
                                       required="0" widget="monetary"
                                       options="{'currency_field': 'currency_id'}"
                                       invisible="1"
                                />
                                <label for="quantity" invisible="1"/>
                                <div>
                                    <field name="quantity"
                                           class="oe_inline" required="0" invisible="1"
                                    />
                                    <field name="product_uom_id"
                                           widget="selection"
                                           class="oe_inline"
                                           groups="product.group_uom" required="0" invisible="1"
                                    />
                                </div>
                                <field name="tax_ids"
                                       domain="[('type_tax_use', '=', 'purchase')]"
                                       widget="many2many_tags"
                                       groups="account.group_account_user"
                                />
                                <field name="advance_expense"
                                       domain="[('employee_id', '=', employee_id)]"
                                />
                                <field name="advance_currency" invisible="1" />
                                <field name="advance_amount_adv"
                                       options="{'currency_field': 'advance_currency'}"
                                       widget="monetary"
                                />
                            </group>
                            <group>
                                <field name="reference"/>
                                <field name="date" invisible="1"/>
                                <field name="date_from" required="1"/>
                                <field name="date_to" required="1"/>
                                <field name="employee_id"
                                       groups="hr_expense.group_hr_expense_user"
                                />
                                <field name="sheet_id" invisible="1"/>
                                <field name="currency_id"
                                       groups="base.group_multi_currency"
                                />
                                <field name="company_id"
                                       groups="base.group_multi_company"
                                />
                                <field name="branch_id"
                                       required="1"
                                       options='{"no_open": True,"no_create": 1, "no_create_edit": 1}'
                                />
                            </group>
                            <group>
                                <label for="payment_mode"/>
                                <div>
                                    <field name="payment_mode" widget="radio"/>
                                </div>
                            </group>
                        </group>
                        <div>
                            <field name="description" placeholder="Notes..."/>
                        </div>
                         <notebook>
                            <page string="Expense Information">
                                 <field name="expenseline_ids">
                                    <tree string="Expense Lines" editable="bottom">
                                        <field name="product_id"
                                               context="{'default_can_be_expensed': 1}"
                                        />
                                        <field name="currency_id" invisible="1"/>
                                        <field name="name" string="Description"/>
                                        <field name="unit_amount"
                                               widget="monetary"
                                               options="{'currency_field': 'currency_id'}"
                                        />
                                        <field name="quantity"/>
                                        <field name="product_uom_id"
                                               options='{"no_open": True,"no_create": 1, "no_create_edit": 1}'
                                               groups="product.group_uom"
                                        />
                                        <field name="tax_ids"
                                               domain="[('type_tax_use', '=', 'purchase')]"
                                               widget="many2many_tags"
                                        />
                                        <field name="total_amount"
                                               widget='monetary'
                                               options="{'currency_field': 'currency_id'}"
                                        />
                                        <field name="expense_type"
                                               options='{"no_open": True,"no_create": 1, "no_create_edit": 1}'
                                        />
                                        <field name="analytic_account_id"
                                               string="Job Code" required="1"
                                               options='{"no_open": True,"no_create": 1, "no_create_edit": 1}'
                                        />
                                        <field name="advance_expense" invisible="1"/>
                                        <field name="advance_amount_line"/>
                                        <field name="state"/>
                                        <field name="account_id"/>
                                        <field name="sheet_id" invisible="1"/>
                                    </tree>
                                 </field>
                            </page>
                         </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="hr_expense_actions_my_unsubmitted" model="ir.actions.act_window">
            <field name="name">My Expenses to Submit</field>
            <field name="res_model">hr.expense</field>
            <field name="view_mode">tree,kanban,form,graph,pivot</field>
            <field name="search_view_id" ref="hr_expense.view_hr_expense_filter"/>
            <field name="domain">[('employee_id.user_id', '=', uid)]</field>
            <field name="context">{'search_default_to_report': 1}</field>
             <field name="view_id" ref="hr_expense.hr_expense_form_view"/>
            <field name="help" type="html">
              <p>
                The steps to process expenses are:
                <ol>
                    <li>You record expenses,</li>
                    <li>Periodically, you submit expenses report to your manager,</li>
                    <li>Once approved, your expense report, goes to the accounting,</li>
                    <li>The accountant validates entries and reimburse you.</li>
                </ol>
              </p>
            </field>
        </record>

         <record id="hr_expense_actions_batch" model="ir.actions.act_window">
            <field name="name">Batch Expenses to Submit</field>
            <field name="res_model">hr.expense</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="hr_expense.view_hr_expense_filter"/>
            <field name="domain">[('employee_id.user_id', '=', uid)]</field>
            <field name="context">{'search_default_to_report': 1}</field>
        </record>

    <record id="hr_expense_actions_batch1" model="ir.actions.act_window.view">
        <field eval="1" name="sequence"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="hr_expense.view_expenses_tree"/>
        <field name="act_window_id" ref="hr_expense_actions_batch"/>
    </record>

    <record id="hr_expense_actions_batch2" model="ir.actions.act_window.view">
        <field eval="2" name="sequence"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="hr_expense_form_view_inherit"/>
        <field name="act_window_id" ref="hr_expense_actions_batch"/>
    </record>

    <menuitem id="menu_hr_expense_my_expenses_to_submit"
        name="Batch Expenses to Submit" sequence="1"
        parent="hr_expense.menu_hr_expense_my_expenses"
        action="hr_expense_actions_batch"
    />

    <record id="view_hr_expense_sheet_form_inherit" model="ir.ui.view">
        <field name="name">hr.expense.sheet.form</field>
        <field name="model">hr.expense.sheet</field>
        <field name="inherit_id" ref="hr_expense.view_hr_expense_sheet_form"/>
        <field name="arch" type="xml">
            <field name="company_id" position="before">
                <field name="branch_id"
                       options='{"no_open": True,"no_create": 1, "no_create_edit": 1}'
                       required="1"
                />
            </field>
            <xpath expr="//tree/field[@name='tax_ids']" position="before">
                <field name="advance_expense"/>
                <field name="advance_amount_line"/>
            </xpath>
        </field>
    </record>

    <record id="view_expenses_tree_inherit" model="ir.ui.view">
        <field name="name">hr.expense.tree</field>
        <field name="model">hr.expense</field>
        <field name="inherit_id" ref="hr_expense.view_expenses_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree//field[@name='analytic_account_id']" position="attributes">
                <attribute name="string">Job Code</attribute>
            </xpath>
        </field>
    </record>

    <record id="view_hr_expense_filter_inherit" model="ir.ui.view">
            <field name="name">hr.expense.filter</field>
            <field name="model">hr.expense</field>
            <field name="inherit_id" ref="hr_expense.view_hr_expense_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//search//group//filter" position="after">
                    <!--<filter string="Branch" domain="[]" context="{'group_by':'branch_id'}"/>-->
                    <filter string="Job Code" domain="[]" context="{'group_by':'analytic_account_id'}"/>
                </xpath>
                <xpath expr="//field" position="after">
                    <field name="analytic_account_id" domain="[]" string="Job Code"/>
                </xpath>
            </field>
    </record>

        <menuitem id="hr_expense.menu_hr_expense_my_expenses_to_submit"
                  name="Expenses to Submit" sequence="1"
                  parent="hr_expense.menu_hr_expense_my_expenses"
                  action="hr_expense.hr_expense_actions_my_unsubmitted"
                  groups="gts_hr_batch_expense.group_expense_no_one"
        />

    </data>
</openerp>
