<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_move_line_form_inherit" model="ir.ui.view">
        <field name="name">account.move.line.form</field>
        <field name="model">account.move.line</field>
        <field name="inherit_id" ref="account.view_move_line_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet//group//field[@name='partner_id']" position="after">
                <field name="partner_name"/>
                <field name="self_pay"/>
                <field name="cheque_date"/>
            </xpath>
            <xpath expr="//sheet//group//field[@name='partner_id']" position="attributes">
                <attribute name="options">{"no_open": True, "no_create": 1, "no_create_edit": 1}</attribute>
            </xpath>
            <xpath expr="//sheet//notebook//page//group//group//field[@name='credit']" position="after">
                <field name="check_amount_in_words"/>
                <field name="cheque_amount" invisible="1"/>
            </xpath>
        </field>
    </record>
</odoo>