<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_budget_variance_report_form" model="ir.ui.view">
            <field name="name">budget.variance.report.form</field>
            <field name="model">budget.variance.report</field>
            <field name="arch" type="xml">
                <form string="Budget Variance Report">
                    <sheet>
                        <group cols="4">
                            <group>
                                <field name="product_id"/>
                                <field name="job_code"/>
                                <field name="date"/>
                                <field name="planned_amount"/>
                            </group>
                            <group>
                                <field name="total_qty"/>
                                <field name="expense_type"/>
                                <field name="actual_qty"/>
                                <field name="actual_amount"/>
                                <field name="diff_amount"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
	    </record>

        <record id="view_budget_variance_report_tree" model="ir.ui.view">
            <field name="name">budget.variance.report.tree</field>
            <field name="model">budget.variance.report</field>
            <field name="arch" type="xml">
                <tree string="Budget Variance Report">
                    <field name="product_id" invisible="1"/>
                    <field name="job_code" invisible="1"/>
                    <field name="date"/>
                    <field name="est_value" string="SO Value"/>
                    <field name="average_cost"/>
                    <field name="partner_id"/>
                    <field name="branch_id"/>
                    <field name="project_managers"/>
                    <field name="expense_type" invisible="1"/>
                    <field name="total_qty" string="Planned Quantity"/>
                    <field name="planned_amount" string="Planned Cost"/>
                    <field name="bom_percentage"/>
                    <field name="actual_qty"/>
                    <field name="actual_amount" string="Booked Expense"/>
                    <field name="open_expense"/>
                    <field name="total_cost" string='Total Cost Center'/>
                    <field name="variance" string='Variance PL-CC'/>
                    <field name="variance_percentage"/>
                    <field name="diff_amount" invisible="1"/>
                    <field name="total_diff" invisible="1"/>
                    <field name="nature_of_consumption" invisible="1"/>
                    <field name="recycle_value"/>
                    <field name="return_value"/>
                    <field name="asset_value"/>
                    <field name="fund_required" invisible="1"/>
                    <field name="fund_approval" invisible="1"/>
                    <field name="mode_of_approval" invisible="1"/>
                    <field name="process_stage"/>
                    <field name="invoice_value"/>
                    <field name="difference" string='Difference SO-IN'/>
                    <field name="difference_percentage"/>
                    <field name="payment_received"/>
                </tree>
            </field>
        </record>

        <record id="view_budget_variance_report_search" model="ir.ui.view">
            <field name="name">budget.variance.report.search</field>
            <field name="model">budget.variance.report</field>
            <field name="arch" type="xml">
                <search string="Budget Variance Analysis">
                    <separator/>
                    <field name="partner_id" string="Customer"/>
                    <field name="branch_id" string="Branch"/>
                    <field name="job_code" string="Job Code"/>
                    <group expand="1" string="Group By">
                        <filter string="Customer" context="{'group_by':'partner_id'}"/>
                        <filter string="Branch" context="{'group_by':'branch_id'}"/>
                        <filter string="Job Code" context="{'group_by':'job_code'}" />
                    </group>
                </search>
            </field>
        </record>

        <record id="view_budget_variance_report_pivot" model="ir.ui.view">
            <field name="name">Budget Variance Report: Pivot</field>
            <field name="model">budget.variance.report</field>
            <field name="arch" type="xml">
                <pivot string="Budget Variance">
                    <field name="job_code" type="row"/>
                    <field name="expense_type" type="col"/>
                </pivot>
            </field>
        </record>

        <record id="view_budget_variance_report_graph" model="ir.ui.view">
            <field name="name">budget.variance.report.graph</field>
            <field name="model">budget.variance.report</field>
            <field name="arch" type="xml">
                <graph string="Budget Variance">
                    <field name="date"/>
                </graph>
            </field>
        </record>

        <record id="action_budget_variance_report" model="ir.actions.act_window">
            <field name="name">Budget Variance Report</field>
            <field name="res_model">budget.variance.report</field>
            <field name="view_mode">tree,form,pivot,graph</field>
            <field name="context">{'group_by' : ['job_code', 'expense_type', 'product_id' ],
                'search_view_ref':'gts_dream_budget_variance.view_budget_variance_report_search'}</field>
        </record>

        <!--<menuitem id="menu_budget_variance_report"-->
                  <!--parent="mrp.menu_mrp_reporting"-->
                  <!--action="action_budget_variance_report"-->
                  <!--name="Budget Variance Report"-->
                  <!--sequence="26"-->
        <!--/>-->

    </data>
</odoo>