<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <!--Tax Invoices-->

        <record id="sequence_account_move_cus1" model="ir.sequence">
            <field name="name">Move Customer Inv DFD</field>
            <field name="code">move.cus.DFD</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <record id="sequence_account_move_cus2" model="ir.sequence">
            <field name="name">Move Customer Inv DFM</field>
            <field name="code">move.cus.DFM</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <record id="sequence_account_move_cus3" model="ir.sequence">
            <field name="name">Move Customer Inv DFK</field>
            <field name="code">move.cus.DFK</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <record id="sequence_account_move_cus4" model="ir.sequence">
            <field name="name">Move Customer Inv DFB</field>
            <field name="code">move.cus.DFB</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <record id="sequence_account_move_cus5" model="ir.sequence">
            <field name="name">Move Customer Inv DFC</field>
            <field name="code">move.cus.DFC</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <record id="sequence_account_move_cus6" model="ir.sequence">
            <field name="name">Move Customer Inv DFE</field>
            <field name="code">move.cus.DFE</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <record id="sequence_account_move_cus7" model="ir.sequence">
            <field name="name">Move Customer Inv DFR</field>
            <field name="code">move.cus.DFR</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <record id="sequence_account_move_cus8" model="ir.sequence">
            <field name="name">Move Customer Inv DFS</field>
            <field name="code">move.cus.DFS</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <record id="sequence_account_move_cus9" model="ir.sequence">
            <field name="name">Move Customer Inv DFH</field>
            <field name="code">move.cus.DFH</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <!--Vendor Bills-->

        <record id="sequence_account_move_vb1" model="ir.sequence">
            <field name="name">Move VB DFD</field>
            <field name="code">move.vb.DFD</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <record id="sequence_account_move_vb2" model="ir.sequence">
            <field name="name">Move VB DFM</field>
            <field name="code">move.vb.DFM</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <record id="sequence_account_move_vb3" model="ir.sequence">
            <field name="name">Move VB DFK</field>
            <field name="code">move.vb.DFK</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <record id="sequence_account_move_vb4" model="ir.sequence">
            <field name="name">Move VB DFB</field>
            <field name="code">move.vb.DFB</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <record id="sequence_account_move_vb5" model="ir.sequence">
            <field name="name">Move VB DFC</field>
            <field name="code">move.vb.DFC</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <record id="sequence_account_move_vb6" model="ir.sequence">
            <field name="name">Move VB DFE</field>
            <field name="code">move.vb.DFE</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <record id="sequence_account_move_vb7" model="ir.sequence">
            <field name="name">Move VB DFR</field>
            <field name="code">move.vb.DFR</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <record id="sequence_account_move_vb8" model="ir.sequence">
            <field name="name">Move VB DFS</field>
            <field name="code">move.vb.DFS</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <record id="sequence_account_move_vb9" model="ir.sequence">
            <field name="name">Move VB DFH</field>
            <field name="code">move.vb.DFH</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <!--Credit Note-->

        <record id="sequence_account_move_cn1" model="ir.sequence">
            <field name="name">Move CN DFD</field>
            <field name="code">move.cn.DFD</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <record id="sequence_account_move_cn2" model="ir.sequence">
            <field name="name">Move CN DFM</field>
            <field name="code">move.cn.DFM</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <record id="sequence_account_move_cn3" model="ir.sequence">
            <field name="name">Move CN DFK</field>
            <field name="code">move.cn.DFK</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <record id="sequence_account_move_cn4" model="ir.sequence">
            <field name="name">Move CN DFB</field>
            <field name="code">move.cn.DFB</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <record id="sequence_account_move_cn5" model="ir.sequence">
            <field name="name">Move CN DFC</field>
            <field name="code">move.cn.DFC</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <record id="sequence_account_move_cn6" model="ir.sequence">
            <field name="name">Move CN DFE</field>
            <field name="code">move.cn.DFE</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <record id="sequence_account_move_cn7" model="ir.sequence">
            <field name="name">Move CN DFR</field>
            <field name="code">move.cn.DFR</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <record id="sequence_account_move_cn8" model="ir.sequence">
            <field name="name">Move CN DFS</field>
            <field name="code">move.cn.DFS</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <record id="sequence_account_move_cn9" model="ir.sequence">
            <field name="name">Move CN DFH</field>
            <field name="code">move.cn.DFH</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <!--Debit Note-->

        <record id="sequence_account_move_dn1" model="ir.sequence">
            <field name="name">Move dn DFD</field>
            <field name="code">move.dn.DFD</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <record id="sequence_account_move_dn2" model="ir.sequence">
            <field name="name">Move DN DFM</field>
            <field name="code">move.dn.DFM</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <record id="sequence_account_move_dn3" model="ir.sequence">
            <field name="name">Move DN DFK</field>
            <field name="code">move.dn.DFK</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <record id="sequence_account_move_dn4" model="ir.sequence">
            <field name="name">Move DN DFB</field>
            <field name="code">move.dn.DFB</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <record id="sequence_account_move_dn5" model="ir.sequence">
            <field name="name">Move dn DFC</field>
            <field name="code">move.dn.DFC</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <record id="sequence_account_move_dn6" model="ir.sequence">
            <field name="name">Move DN DFE</field>
            <field name="code">move.dn.DFE</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <record id="sequence_account_move_dn7" model="ir.sequence">
            <field name="name">Move DN DFR</field>
            <field name="code">move.dn.DFR</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <record id="sequence_account_move_dn8" model="ir.sequence">
            <field name="name">Move DN DFS</field>
            <field name="code">move.dn.DFS</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <record id="sequence_account_move_dn9" model="ir.sequence">
            <field name="name">Move DN DFH</field>
            <field name="code">move.dn.DFH</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

    </data>
</odoo>
