<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <!-- Inherited Sequences for purchase.order -->
        <!--<record id="seq_purchase_order_seq" model="ir.sequence">-->
            <!--<field name="name">Purchase Sequence</field>-->
            <!--<field name="code">purchase.ref</field>-->
            <!--<field name="prefix"></field>-->
            <!--<field name="padding">3</field>-->
        <!--</record>-->
        
        <record id="seq_purchase1" model="ir.sequence">
            <field name="name">Purchase DFD</field>
            <field name="code">purchase.DFD</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <record id="seq_purchase2" model="ir.sequence">
            <field name="name">Purchase DFM</field>
            <field name="code">purchase.DFM</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <record id="seq_purchase3" model="ir.sequence">
            <field name="name">Purchase DFK</field>
            <field name="code">purchase.DFK</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <record id="seq_purchase4" model="ir.sequence">
            <field name="name">Purchase DFB</field>
            <field name="code">purchase.DFB</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <record id="seq_purchase5" model="ir.sequence">
            <field name="name">Purchase DFC</field>
            <field name="code">purchase.DFC</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <record id="seq_purchase6" model="ir.sequence">
            <field name="name">Purchase DFE</field>
            <field name="code">purchase.DFE</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <record id="seq_purchase7" model="ir.sequence">
            <field name="name">Purchase DFR</field>
            <field name="code">purchase.DFR</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>

        <record id="seq_purchase8" model="ir.sequence">
            <field name="name">Purchase DFS</field>
            <field name="code">purchase.DFS</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
        </record>
    </data>
</odoo>
