<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
    <record id="view_project_inherit_gts1" model="ir.ui.view">
        <field name="name">project.project.tree.inherit.gts</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.view_project"/>
        <field name="arch" type="xml">
            <field name="name" position="replace">
                <field name="project_seq" readonly="1"/>
                <field name="name" string="Job Code"/>
                <field name="project_name" string="Project Name"/>
                <field name="opportunity_id" readonly="1"/>
                <field name="quotation_id" readonly="1"/>
            </field>
        </field>
    </record>
    
    <record id="edit_project_inherit_gts1" model="ir.ui.view">
        <field name="name">project.project.form.inherit.gts</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project"/>
        <field name="arch" type="xml">
             <div class="oe_title" position="replace">
                <div class="oe_title">
                    <!--<label for="project_seq" class="oe_inline" string="Project Reference"/>-->
                    <!--<h1>-->
                        <!--<field name="project_seq" readonly="1"/>-->
                    <!--</h1>-->
                    <!--<label for="name" class="oe_inline" string="Job Code"/>-->
                    <!--<h1>-->
                        <!--<field name="name" placeholder="Job Code" string="Job Code"/>-->
                    <!--</h1>-->
                    <label for="project_name" class="oe_inline" string="Project Name"/>
                    <h1>
                        <field name="project_name" placeholder="Project Name"
                               string="Project Name" required="1"/>
                    </h1>
                    <div name="options_active" class="oe_edit_only">
                        <div>
                            <label for="label_tasks" class="oe_inline" string="Name of the tasks :"/>
                            <field name="label_tasks" class="oe_inline oe_input_align"/>
                        </div>
                    </div>
                    <div>
                        <label for="branch_id" class="oe_inline" string="Branch"/>
                        <field name="branch_id" options='{"no_open": True,"no_create": 1, "no_create_edit": 1}' required="1" class="oe_inline oe_input_align"/>
                    </div>
                    <div>
                        <label for="opportunity_id" class="oe_inline" string="Related Opportunity"/>
                        <field name="opportunity_id" class="oe_inline oe_input_align" readonly="1"/>
                    </div>
                    <div>
                        <label for="quotation_id" class="oe_inline" string="Related Quotation"/>
                        <field name="quotation_id" class="oe_inline oe_input_align" readonly="1"/>
                    </div>
                </div>
            </div>
        </field>
    </record>
    
    <record id="project_project_view_form_simplified_inherit_gts1" model="ir.ui.view">
        <field name="name">project.project.view.simplified.inherit.gts</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.project_project_view_form_simplified"/>
        <field name="arch" type="xml">
            <field name="name" position="replace">
                <!--<div class="oe_title">-->
                    <!--<h1>-->
                        <!--<field name="analytic_account_id" readonly="1" invisible="0"/>-->
                    <!--</h1>-->
                <!--</div>-->
                <field name="name" class="o_project_name oe_inline"
                        string="Job Code Name" placeholder="Job Code Name"/>
                <field name="project_name" required="1"/>
                <field name="branch_id" options='{"no_open": True,"no_create": 1, "no_create_edit": 1}' required="1"/>
                <field name="date_deadline" readonly="1"/>
                <field name="opportunity_id" readonly="1"/>
                <field name="quotation_id" readonly="1"/>
                <field name="product_id" invisible="1"/>
            </field>
        </field>
    </record>
    
    <record model="ir.ui.view" id="view_project_kanban_inherit_gts1">
        <field name="name">project.project.kanban</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.view_project_kanban"/>
        <field name="arch" type="xml">
            <field name="name" position="before">
                <field name="project_seq" readonly="1"/>
            </field>
            <field name="name" position="after">
                <field name="project_name"/>
                <field name="opportunity_id" readonly="1"/>
                <field name="quotation_id" readonly="1"/>
            </field>
            <div class="o_primary" position="inside">
                <span><t t-esc="record.project_name.value"/></span>
            </div>
        </field>
    </record>

    <record id="project.view_task_tree2" model="ir.ui.view">
            <field name="name">project.task.tree</field>
            <field name="model">project.task</field>
            <field eval="2" name="priority"/>
            <field name="arch" type="xml">
                <tree decoration-bf="message_needaction==True" decoration-danger="date_deadline and (date_deadline&lt;current_date) and (stage!='Done')"  decoration-muted="stage=='Done'" string="Tasks">
                    <field name="message_needaction" invisible="1"/>
                    <field name="sequence" invisible="not context.get('seq_visible', False)"/>
                    <field name="create_date"/>
                    <field name="project_id" invisible="context.get('user_invisible', False)"/>
                    <field name="name"/>
                    <field name="user_id" invisible="context.get('user_invisible', False)"/>
                    <field name="date_deadline" invisible="context.get('deadline_visible',True)"/>
                    <field name="stage_id" invisible="context.get('set_visible',False)"/>
                    <field name="priority"/>
                    <field name="date_deadline"/>
                    <field name="task_done_date" string="Done Date"/>
                    <field name="delays" class="text-center"/>
                    <field name="description"/>
                    <field name="achivements" class="text-center"/>
                    <field name="stage" invisible="1"/>
                </tree>
            </field>
        </record>
    <record id="hr_timesheet.view_task_tree2_inherited" model="ir.ui.view">
            <field name="name">project.task.tree.inherited</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_tree2" />
            <field eval="2" name="priority"/>
            <field name="arch" type="xml">
                <field name="user_id" position="after">
                    <field name="planned_hours" invisible="1"/>
                    <field name="remaining_hours" widget="float_time" sum="Remaining Hours" readonly="1" invisible="1"/>
                    <field name="total_hours" invisible="1"/>
                    <field name="effective_hours" widget="float_time" sum="Spent Hours" invisible="1"/>
                </field>
                <field name="stage_id" position="after">
                    <field name="progress" widget="progressbar" invisible="1"/>
                </field>
            </field>
        </record>
    <record id="view_task_form2_inherit" model="ir.ui.view">
            <field name="name">project.task.form</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_form2"/>
            <field name="arch" type="xml">
                <field name="date_deadline" position="after">
                    <field name="delays"/>
                </field>
                <field name="user_id" position="after">
                    <field name="achivements" />
                    <!--<field name="delays" invisible="1"/>-->
                    <!--<field name="task_done_date" invisible="1"/>-->
                </field>
                <field name="date_deadline" position="before">
                    <field name="create_date" invisible="0"/>
                    <field name="stage" invisible="1"/>
                </field>
                <xpath expr="//sheet//group//group[2]//field[@name='date_deadline']" position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
            </field>
    </record>

    <record id="view_task_kanban_inherit" model="ir.ui.view">
            <field name="name">project.task.kanban</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_kanban"/>
            <field name="arch" type="xml">
                <xpath expr="//templates//t//div//div[3]" position="after">
                    <div>
                        <!--<label for="delays" string="Delays/Days Left">-->
                        <field name="delays">Delays/Days Left</field>
                        <!--</label>-->
                    </div>

                </xpath>
            </field>
    </record>

    <record id="task_type_edit_inherit" model="ir.ui.view">
            <field name="name">project.task.type.form</field>
            <field name="model">project.task.type</field>
            <field name="inherit_id" ref="project.task_type_edit"/>
            <field name="arch" type="xml">
                <field name="sequence" position="after">
                    <field name="case_default"/>
                </field>
            </field>
    </record>
</odoo>
