<odoo>
    <data>
        <record id="view_tax_loan_report_form" model="ir.ui.view">
            <field name="name">loan.tax.report.form</field>
            <field name="model">loan.tax.report</field>
            <field name="arch" type="xml">
                <form string="Loan And Taxes Report" create="false" edit="false" delete="0" duplicate="0">
                    <sheet>
                        <group cols="4">
                            <group>
                                <field name="branch_id" invisible="0"/>
                                <field name="opening_loan" invisible="0"/>
                                <field name="loan_receive" invisible="0"/>
                                <field name="principal_paid" invisible="0"/>
                                <field name="loan_interest_paid" invisible="0"/>
                                <field name="closing_laon" invisible="0"/>
                                <field name="open_tax" invisible="0"/>
                                <field name="tax_payable" invisible="0"/>
                                <field name="tax_paid" invisible="0"/>
                                <field name="closing_tax" invisible="0"/>
                                <field name="tds_deducted" invisible="0"/>
                                <field name="tds_pt_paid" invisible="0"/>
                                <field name="investment" invisible="0"/>
                                <field name="bad_debts" invisible="0"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
	    </record>

        <record id="view_loan_tax_report_tree" model="ir.ui.view">
            <field name="name">loan.tax.report.tree</field>
            <field name="model">loan.tax.report</field>
            <field name="arch" type="xml">
                <tree string="Loan And Taxes Report" create="false" edit="false" delete="0" duplicate="0">
                    <field name="branch_id" invisible="0"/>
                    <field name="opening_loan" invisible="0" sum="Opening Loan Amt."/>
                    <field name="loan_receive" invisible="0" sum="Loan Received"/>
                    <field name="principal_paid" invisible="0" sum="Loan Principal Paid"/>
                    <field name="loan_interest_paid" invisible="0" sum="Loan Interest Paid"/>
                    <field name="closing_laon" invisible="0" sum="Closing Loan Amt."/>
                    <field name="cc_bank_account" sum="CC Bank Account"/>
                    <field name="open_tax" invisible="0" sum="Opening Tax"/>
                    <field name="tax_payable" invisible="0" sum="Tax Payable"/>
                    <field name="tax_paid" invisible="0" sum="Tax Paid"/>
                    <field name="closing_tax" invisible="0" sum="Closing Tax"/>
                    <field name="tds_deducted" invisible="0" sum="TDS Deducted"/>
                    <field name="tds_pt_paid" invisible="0" sum="TDS/PT Paid"/>
                    <field name="investment" invisible="0" sum="Investment Assets"/>
                    <field name="bad_debts" invisible="0" sum="Bad Debts/Short Pass"/>
                </tree>
            </field>
        </record>

        <record id="view_loan_tax_report_search" model="ir.ui.view">
            <field name="name">loan.tax.report.search</field>
            <field name="model">loan.tax.report</field>
            <field name="arch" type="xml">
                <search string="Loan &amp; Tax Report Analysis">
                    <separator/>
                    <field name="branch_id" string="Branch"/>
                    <group expand="1" string="Group By">
                        <filter name="group_branch_id"
                                string="Branch"
                                context="{'group_by':'branch_id'}"
                        />
                    </group>
                </search>
            </field>
        </record>

        <record id="view_loan_tax_report_pivot" model="ir.ui.view">
            <field name="name">loan.tax.report: Pivot</field>
            <field name="model">loan.tax.report</field>
            <field name="arch" type="xml">
                <pivot string="Loan &amp; Tax Report">
                    <field name="branch_id" type="row"/>
                </pivot>
            </field>
        </record>

        <record id="view_loan_tax_report_graph" model="ir.ui.view">
            <field name="name">loan.tax.report.graph</field>
            <field name="model">loan.tax.report</field>
            <field name="arch" type="xml">
                <graph string="Loan &amp; Tax Report">
                    <field name="branch_id"/>
                </graph>
            </field>
        </record>

    </data>
</odoo>
