<?xml version="1.0" encoding="utf-8"?>

<odoo>
<data noupdate="1">
    <record id="aged_receivable_hide" model="res.groups">
        <field name="name">Aged Receivable</field>
        <field name="category_id" ref="base.module_category_extra" />
    </record>

    <record id="aged_receivable_bank_hide" model="res.groups">
        <field name="name">Aged Receivable Bank</field>
        <field name="category_id" ref="base.module_category_extra" />
    </record>

</data>
</odoo>