<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_in_out_wiz" model="ir.ui.view">
        <field name="name">In Out Report</field>
        <field name="model">in.out.wiz</field>
        <field name="arch" type="xml">
            <form string="Choose date">
                <group>
                    <group>
                        <field name="from_date"/>
                        <field name="end_date"/>
                    </group>
                </group>
                <footer>
                    <button name="open_inout_table" string="Retrieve the Report" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record id="action_in_out_wiz" model="ir.actions.act_window">
        <field name="name">In Out Report</field>
        <field name="res_model">in.out.wiz</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_in_out_wiz"/>
        <field name="target">new</field>
        <field name="context">{}</field>
    </record>

    <menuitem id="menu_inout_report_wiz"
              parent="gts_dream_purchase.menu_admin_reports"
              action="action_in_out_wiz"
              name="In Out Report"
              sequence="32"
              groups="gts_in_out_report.in_out_report_hide"
    />
</odoo>