<?xml version="1.0" encoding="utf-8"?>

<odoo>
<data noupdate="1">
     <record id="quotation_branch_user_rule" model="ir.rule">
         <field name="name">Quotation Branch Security</field>
         <field name="model_id" ref="model_sale_order"/>
         <field name="global" eval="True"/>
         <field name="domain_force">['|', ('branch_id','in',user.branch_ids.ids), ('branch_id','=',False)]</field>
     </record>
</data>
</odoo>
