<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="wizard_gst_sale_view" model="ir.ui.view">
        <field name="name">GST Sale</field>
        <field name="model">gst.sale</field>
        <field name="arch" type="xml">
            <form string="Choose your date">
                <p class="oe_gray">
                    Choose a Dates of Invoice To Generate Sale GST Report.
                </p>
                <group>
                    <field name="start_date"/>
                    <field name="end_date"/>
                    <field name="branch_id" options='{"no_open": True,"no_create": 1, "no_create_edit": 1}'/>
                </group>
                <footer>
                    <button name="print_sale_gst_report" string="Generate Sale GST Report" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record id="wizard_gst_sale_action" model="ir.actions.act_window">
        <field name="name">GST Sale</field>
        <field name="res_model">gst.sale</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="wizard_gst_sale_view"/>
        <field name="target">new</field>
    </record>

    <menuitem id="menu_gst_sale" action="wizard_gst_sale_action" parent="geo_gst.main_menu_wizard_gstr" name="GST-Sale"/>
</odoo>