<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_filter_bank_date" model="ir.ui.view">
            <field name="name">Filter Bank Date</field>
            <field name="model">filter.bank.date</field>
            <field name="arch" type="xml">
                <form string="Filter Bank Date">
                	<group>
                       <field name="filter_bank_date_line" nolabel="1">
							<tree editable="bottom" create="false" delete="false">
								<field name="date" readonly="1"/>
			               		<field name="partner_id" readonly="1"/>
			               		<field name="ref" readonly="1"/>
			               		<field name="cheque_no" readonly="1"/>
			               		<field name="debit_amount" readonly="1"/>
			               		<field name="credit_amount" readonly="1"/>
			               		<field name="bank_date" />
                       		</tree>
                       </field>
                    </group>
                    <footer>
                        <button name="action_save" string="Save" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_filter_date" model="ir.actions.act_window">
               <field name="name">Filter Bank Date</field>
               <field name="type">ir.actions.act_window</field>
               <field name="res_model">filter.bank.date</field>
               <field name="view_type">form</field>
               <field name="view_mode">form</field>
               <field name="context">{'record_id' : active_id}</field>
               <field name="target">new</field>
        </record>
</odoo>
