<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_product_detail_new_report_form" model="ir.ui.view">
            <field name="name">simple.stock.report.new.form</field>
            <field name="model">simple.stock.report.new</field>
            <field name="arch" type="xml">
                <form string="Stock Report" create="false" edit="false" delete="0" duplicate="0">
                    <sheet>
                        <group cols="4">
                            <group>
                                <field name="product_id" invisible="0"/>
                                <field name="purchase_quantity" invisible="0"/>
                                <field name="purchase_value" invisible="0"/>
                                <field name="outward_quantity" invisible="0"/>
                                <field name="outward_value" invisible="0"/>
                                <field name="purchase_price" invisible="0"/>
                                <field name="purchase_cost_price" invisible="0"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
	    </record>

        <record id="view_product_detail_new_report_tree" model="ir.ui.view">
            <field name="name">simple.stock.report.new.tree</field>
            <field name="model">simple.stock.report.new</field>
            <field name="arch" type="xml">
                <tree string="Product Detail Report" edit="false" delete="0" duplicate="0">
                    <field name="product_id" invisible="1"/>
                    <field name="purchase_quantity" invisible="0" sum="TOTAL" widget="monetary"/>
                    <field name="purchase_value" invisible="0" sum="TOTAL" widget="monetary"/>
                    <field name="purchase_price" invisible="0" sum="TOTAL" widget="monetary"/>
                    <field name="purchase_cost_price" invisible="0" sum="TOTAL" widget="monetary"/>
                    <field name="outward_quantity" string="Consume Quantity" invisible="0" sum="TOTAL" widget="monetary"/>
                    <field name="outward_value" string="Consume Cost" invisible="0" sum="TOTAL" widget="monetary"/>
                    <field name="theoretical_quantity" string="Stock Quantity" invisible="0" sum="TOTAL" widget="monetary"/>
                    <field name="theoretical_cost" string="Stock Value" invisible="0" sum="TOTAL" widget="monetary"/>
                    <field name="date" invisible="1"/>
                </tree>
            </field>
        </record>

        <record id="view_product_detail_report_new_search" model="ir.ui.view">
            <field name="name">simple.stock.report.new.search</field>
            <field name="model">simple.stock.report.new</field>
            <field name="arch" type="xml">
                <search string="Stock Analysis">
                    <separator/>
                    <field name="product_id" string="Product"/>
                    <group expand="1" string="Group By">
                        <filter name="group_product"
                                string="Product"
                                context="{'group_by':'product_id'}"
                        />
                    </group>
                </search>
            </field>
        </record>

        <record id="view_product_detail_report_new_pivot" model="ir.ui.view">
            <field name="name">Product Detail REPORT: Pivot</field>
            <field name="model">simple.stock.report.new</field>
            <field name="arch" type="xml">
                <pivot string="Product Detail Report">
                    <field name="product_id" type="row"/>
                </pivot>
            </field>
        </record>

        <record id="view_product_detail_report_new_graph" model="ir.ui.view">
            <field name="name">simple.stock.report.new.graph</field>
            <field name="model">simple.stock.report.new</field>
            <field name="arch" type="xml">
                <graph string="Product Detail Report">
                    <field name="product_id"/>
                </graph>
            </field>
        </record>

    </data>
</odoo>