<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Bank Reco View -->
       <record id="bank_reco_info_tree" model="ir.ui.view">
            <field name="name">Bank Reconciliation</field>
            <field name="model">bank.reco.info</field>
            <field name="arch" type="xml">
                <tree string="Bank Reconciliation">
                     <field name="account_id"/>
                </tree>
            </field>
        </record>

       <record id="bank_reco_info_form" model="ir.ui.view">
            <field name="name">Bank Reconciliation</field>
            <field name="model">bank.reco.info</field>
            <field name="arch" type="xml">
                <form string="Bank Reconciliation">
                    <header>
                        <button name="button_reset" string="Reset"
                                type="object" class="oe_highlight"
                        />
                        <button name="action_confirm"
                                string="Load" type="object"
                                class="oe_highlight"
                        />
                        <!--<button name="button_reload"-->
                                <!--string="Reload" type="object"-->
                                <!--class="oe_highlight"-->
                                <!--attrs="{'invisible':[('file_load','=', False)]}"-->
                        <!--/>-->
                        <button name="%(action_filter_date)d" type="action"
                                string="Unreconciled Entry" class="oe_highlight"
                        />
                        <button name="%(action_reco_date)d" type="action"
                                string="Reconciled Entry" class="oe_highlight"
                        />
		             </header>
                	<sheet>
                    	<group col="4" colspan="4">
                    		<field name="company_id" readonly="1"/>
                            <!--<field name="date_to"/>-->
                            <field name="account_id" attrs="{'readonly':[('file_load','=', True)]}"
                                   required="1" domain="[('company_id','=',company_id)]"
                            />
                            <!--<field name="date_from"/>-->
                        </group>
                        <field name="file_load" invisible="1"/>
                        <field name="bank_reco_info_line" widget="one2many_list" >

					             <tree string="Bank line Info" editable="bottom" create="false" delete="false">
					               		<field name="date_" readonly="1"/>
					               		<field name="partner_id" readonly="1"/>
					               		<field name="ref" readonly="1"/>
					               		<field name="cheque_no" readonly="1"/>
                                        <field name="bank_date" readonly="1"/>
					               		<field name="debit_amount" readonly="1" widget='monetary' sum="deb_amount"/>
					               		<field name="credit_amount" readonly="1" widget='monetary' sum="cred_amount"/>
					             </tree>
					              <form string="Bank line Info" create="false" delete="false">
					              	 <group>
					               		<field name="date_" readonly="1"/>
					               		<field name="partner_id" readonly="1"/>
					               		<field name="ref" readonly="1"/>
					               		<field name="cheque_no" readonly="1"/>
					               		<field name="debit_amount" readonly="1"/>
					               		<field name="credit_amount" readonly="1"/>
					               		<field name="bank_date" />
					               	</group>
					             </form>

			             </field>
                        <footer>
                            <div align="right">
                                <label for="balance_" string="Balance As Per Company Books:" style="padding-right:251px"/>
                                <field name="balance_" widget='monetary'/>
                            </div>
                            <div align="right">
                                <label for="debit_total" string="Amounts Not Reflected in Bank:" style="padding-right:70px"/>
                                <field name="debit_total" widget='monetary' style="padding-right:100px"/>
                                <!--<label for="credit_total" string="Total Credit Balance"/>-->
                                <field name="credit_total" widget='monetary'/>
                            </div>
                            <div align="right">
                                <label for="difference_" string="Balance As Per Bank:" style="padding-right:250px"/>
                                <field name="difference_" widget='monetary'/>
                            </div>
                        </footer>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_bank_reco_info" model="ir.actions.act_window">
            <field name="name">Bank Reconciliation</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">bank.reco.info</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="bank_reco_info_tree"/>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem action="action_bank_reco_info"
                  name="Bank Reconciliation"
                  parent="account.menu_finance_entries_actions"
                  id="menu_bank_reco_info"
                  sequence="1"
        />
</odoo>