<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="wizard_gstr_export_view" model="ir.ui.view">
        <field name="name">GSTR.Export.Form</field>
        <field name="model">gstr.export</field>
        <field name="arch" type="xml">
            <form string="Choose your date">
                <p class="oe_gray">
                    Choose a Dates of Invoice To Generate GSTR Export Report in Xlsx.
                </p>
                <group>
                    <field name="start_date"/>
                    <field name="end_date"/>
                </group>
                <footer>
                    <button name="print_export_report" string="Generate Export Report" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
    <record id="wizard_gstr_export_action" model="ir.actions.act_window">
        <field name="name">GSTR Export Report Between Choosen Dates</field>
        <field name="res_model">gstr.export</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="wizard_gstr_export_view"/>
        <field name="target">new</field>
    </record>

    <!-- <menuitem id="menu_gstr" name="GSTR" parent="account.menu_finance" sequence="5" groups="account.group_account_manager"/> -->
    <!-- <menuitem id="menu_gstr_reports" name="GSTR Reports" parent="menu_gstr"/> -->
    <!--<menuitem id="menu_gstr_export" action="wizard_gstr_export_action" parent="main_menu_wizard_gstr" name="GSTR-Export"/>-->
</odoo>
